     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { Suspense, useEffect, useState } from "react";
     5тЖТ     5тЖТimport { useSearchParams } from "next/navigation";
     6тЖТ     6тЖТimport { useForm } from "react-hook-form";
     7тЖТ     7тЖТimport { zodResolver } from "@hookform/resolvers/zod";
     8тЖТ     8тЖТimport { z } from "zod";
     9тЖТ     9тЖТimport { motion, AnimatePresence } from "framer-motion";
    10тЖТ    10тЖТimport { fr } from "date-fns/locale";
    11тЖТ    11тЖТimport { toast } from "sonner";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  CalendarDays,
    14тЖТ    14тЖТ  Check,
    15тЖТ    15тЖТ  ChevronLeft,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Clock,
    18тЖТ    18тЖТ  Eye,
    19тЖТ    19тЖТ  EyeOff,
    20тЖТ    20тЖТ  Loader2,
    21тЖТ    21тЖТ  Lock,
    22тЖТ    22тЖТ  Mail,
    23тЖТ    23тЖТ  MessageSquare,
    24тЖТ    24тЖТ  Phone,
    25тЖТ    25тЖТ  Smartphone,
    26тЖТ    26тЖТ  User,
    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТ
    29тЖТ    29тЖТimport { Button } from "@/components/ui/button";
    30тЖТ    30тЖТimport { Card, CardContent } from "@/components/ui/card";
    31тЖТ    31тЖТimport { Input } from "@/components/ui/input";
    32тЖТ    32тЖТimport { Label } from "@/components/ui/label";
    33тЖТ    33тЖТimport { Calendar } from "@/components/ui/calendar";
    34тЖТ    34тЖТimport { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    35тЖТ    35тЖТimport { Badge } from "@/components/ui/badge";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Form,
    38тЖТ    38тЖТ  FormControl,
    39тЖТ    39тЖТ  FormDescription,
    40тЖТ    40тЖТ  FormField,
    41тЖТ    41тЖТ  FormItem,
    42тЖТ    42тЖТ  FormLabel,
    43тЖТ    43тЖТ  FormMessage,
    44тЖТ    44тЖТ} from "@/components/ui/form";
    45тЖТ    45тЖТimport { cn, formatMAD, isValidMaPhone, isValidMaPlate } from "@/lib/utils";
    46тЖТ    46тЖТimport { COLOR_MAP, DEFAULT_SLOTS, type CategoryColor } from "@/lib/constants";
    47тЖТ    47тЖТimport { BookingSuccess, type BookingSuccessData } from "@/components/client/booking-success";
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface CategoryItem {
    50тЖТ    50тЖТ  id: string;
    51тЖТ    51тЖТ  name: string;
    52тЖТ    52тЖТ  slug: string;
    53тЖТ    53тЖТ  description: string;
    54тЖТ    54тЖТ  icon: string;
    55тЖТ    55тЖТ  color: string;
    56тЖТ    56тЖТ  sort: number;
    57тЖТ    57тЖТ  services?: ServiceItem[];
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТinterface ServiceItem {
    61тЖТ    61тЖТ  id: string;
    62тЖТ    62тЖТ  name: string;
    63тЖТ    63тЖТ  description: string;
    64тЖТ    64тЖТ  durationMin: number;
    65тЖТ    65тЖТ  price: number;
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТconst STEPS = [
    69тЖТ    69тЖТ  { num: 1, label: "V├йhicule", icon: "car" },
    70тЖТ    70тЖТ  { num: 2, label: "Service & Cr├йneau", icon: "calendar" },
    71тЖТ    71тЖТ  { num: 3, label: "Informations", icon: "user" },
    72тЖТ    72тЖТ  { num: 4, label: "Confirmation", icon: "check" },
    73тЖТ    73тЖТ] as const;
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst channelOptions = [
    76тЖТ    76тЖТ  { value: "SMS", label: "SMS", icon: MessageSquare, hint: "Recevoir les rappels par SMS" },
    77тЖТ    77тЖТ  { value: "WHATSAPP", label: "WhatsApp", icon: Smartphone, hint: "Notifications WhatsApp" },
    78тЖТ    78тЖТ  { value: "EMAIL", label: "E-mail", icon: Mail, hint: "E-mails de confirmation" },
    79тЖТ    79тЖТ] as const;
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst formSchema = z
    82тЖТ    82тЖТ  .object({
    83тЖТ    83тЖТ    clientName: z
    84тЖТ    84тЖТ      .string({ required_error: "Le nom est requis" })
    85тЖТ    85тЖТ      .min(2, "Nom complet trop court (2 caract├иres min.)")
    86тЖТ    86тЖТ      .max(80, "Nom trop long"),
    87тЖТ    87тЖТ    clientPhone: z
    88тЖТ    88тЖТ      .string({ required_error: "Le t├йl├йphone est requis" })
    89тЖТ    89тЖТ      .refine(isValidMaPhone, "Num├йro marocain invalide (ex: +212 6 12 34 56 78)"),
    90тЖТ    90тЖТ    clientEmail: z
    91тЖТ    91тЖТ      .string({ required_error: "L'e-mail est requis" })
    92тЖТ    92тЖТ      .email("Adresse e-mail invalide"),
    93тЖТ    93тЖТ    clientPassword: z
    94тЖТ    94тЖТ      .string({ required_error: "Le mot de passe est requis" })
    95тЖТ    95тЖТ      .min(6, "Le mot de passe doit contenir au moins 6 caract├иres"),
    96тЖТ    96тЖТ    clientPasswordConfirm: z
    97тЖТ    97тЖТ      .string({ required_error: "Veuillez confirmer le mot de passe" }),
    98тЖТ    98тЖТ    vehiclePlate: z
    99тЖТ    99тЖТ      .string({ required_error: "Immatriculation requise" })
   100тЖТ   100тЖТ      .refine(isValidMaPlate, "Plaque invalide (ex: 12345-A-6 ou 1-A-12345)"),
   101тЖТ   101тЖТ    vehicleBrand: z.string().min(2, "Marque requise"),
   102тЖТ   102тЖТ    vehicleModel: z.string().min(1, "Mod├иle requis"),
   103тЖТ   103тЖТ    vehicleYear: z
   104тЖТ   104тЖТ      .coerce.number({ invalid_type_error: "Ann├йe invalide" })
   105тЖТ   105тЖТ      .int("Ann├йe invalide")
   106тЖТ   106тЖТ      .min(1980, "Ann├йe trop ancienne")
   107тЖТ   107тЖТ      .max(new Date().getFullYear() + 1, "Ann├йe invalide"),
   108тЖТ   108тЖТ    channel: z.enum(["SMS", "EMAIL", "WHATSAPP"], {
   109тЖТ   109тЖТ      required_error: "Choisissez un canal de notification",
   110тЖТ   110тЖТ    }),
   111тЖТ   111тЖТ  })
   112тЖТ   112тЖТ  .refine((data) => data.clientPassword === data.clientPasswordConfirm, {
   113тЖТ   113тЖТ    message: "Les mots de passe ne correspondent pas",
   114тЖТ   114тЖТ    path: ["clientPasswordConfirm"],
   115тЖТ   115тЖТ  });
   116тЖТ   116тЖТ
   117тЖТ   117тЖТtype FormValues = z.infer<typeof formSchema>;
   118тЖТ   118тЖТ
   119тЖТ   119тЖТexport default function RendezVousPage() {
   120тЖТ   120тЖТ  return (
   121тЖТ   121тЖТ    <Suspense fallback={<WizardSkeleton />}>
   122тЖТ   122тЖТ      <BookingWizard />
   123тЖТ   123тЖТ    </Suspense>
   124тЖТ   124тЖТ  );
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction WizardSkeleton() {
   128тЖТ   128тЖТ  return (
   129тЖТ   129тЖТ    <div className="mx-auto flex max-w-4xl items-center justify-center px-4 py-24">
   130тЖТ   130тЖТ      <Loader2 className="h-8 w-8 animate-spin text-primary" />
   131тЖТ   131тЖТ    </div>
   132тЖТ   132тЖТ  );
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТfunction BookingWizard() {
   136тЖТ   136тЖТ  const searchParams = useSearchParams();
   137тЖТ   137тЖТ  const [step, setStep] = useState<1 | 2 | 3 | 4>(1);
   138тЖТ   138тЖТ  const [success, setSuccess] = useState<BookingSuccessData | null>(null);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  // Wizard state
   141тЖТ   141тЖТ  const [categories, setCategories] = useState<CategoryItem[]>([]);
   142тЖТ   142тЖТ  const [loadingCats, setLoadingCats] = useState(true);
   143тЖТ   143тЖТ  const [selectedCat, setSelectedCat] = useState<CategoryItem | null>(null);
   144тЖТ   144тЖТ  const [selectedService, setSelectedService] = useState<ServiceItem | null>(null);
   145тЖТ   145тЖТ  const [selectedDate, setSelectedDate] = useState<Date | undefined>(undefined);
   146тЖТ   146тЖТ  const [selectedSlot, setSelectedSlot] = useState<string | null>(null);
   147тЖТ   147тЖТ  const [submitting, setSubmitting] = useState(false);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Pre-select category from ?category=<slug>
   150тЖТ   150тЖТ  useEffect(() => {
   151тЖТ   151тЖТ    let active = true;
   152тЖТ   152тЖТ    (async () => {
   153тЖТ   153тЖТ      setLoadingCats(true);
   154тЖТ   154тЖТ      try {
   155тЖТ   155тЖТ        const res = await fetch("/api/categories?withServices=1", { cache: "no-store" });
   156тЖТ   156тЖТ        if (!res.ok) throw new Error("Failed to load categories");
   157тЖТ   157тЖТ        const data: CategoryItem[] = await res.json();
   158тЖТ   158тЖТ        if (!active) return;
   159тЖТ   159тЖТ        setCategories(data);
   160тЖТ   160тЖТ        const slug = searchParams.get("category");
   161тЖТ   161тЖТ        if (slug) {
   162тЖТ   162тЖТ          const found = data.find((c) => c.slug === slug);
   163тЖТ   163тЖТ          if (found) {
   164тЖТ   164тЖТ            setSelectedCat(found);
   165тЖТ   165тЖТ            setStep(2);
   166тЖТ   166тЖТ          }
   167тЖТ   167тЖТ        }
   168тЖТ   168тЖТ      } catch {
   169тЖТ   169тЖТ        if (active) toast.error("Impossible de charger les cat├йgories. R├йessayez.");
   170тЖТ   170тЖТ      } finally {
   171тЖТ   171тЖТ        if (active) setLoadingCats(false);
   172тЖТ   172тЖТ      }
   173тЖТ   173тЖТ    })();
   174тЖТ   174тЖТ    return () => {
   175тЖТ   175тЖТ      active = false;
   176тЖТ   176тЖТ    };
   177тЖТ   177тЖТ  }, [searchParams]);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const form = useForm<FormValues>({
   180тЖТ   180тЖТ    resolver: zodResolver(formSchema),
   181тЖТ   181тЖТ    defaultValues: {
   182тЖТ   182тЖТ      clientName: "",
   183тЖТ   183тЖТ      clientPhone: "+212 ",
   184тЖТ   184тЖТ      clientEmail: "",
   185тЖТ   185тЖТ      clientPassword: "",
   186тЖТ   186тЖТ      clientPasswordConfirm: "",
   187тЖТ   187тЖТ      vehiclePlate: "",
   188тЖТ   188тЖТ      vehicleBrand: "",
   189тЖТ   189тЖТ      vehicleModel: "",
   190тЖТ   190тЖТ      vehicleYear: new Date().getFullYear(),
   191тЖТ   191тЖТ      channel: "SMS",
   192тЖТ   192тЖТ    },
   193тЖТ   193тЖТ    mode: "onTouched",
   194тЖТ   194тЖТ  });
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const canContinueStep1 = !!selectedCat;
   197тЖТ   197тЖТ  const canContinueStep2 = !!selectedService && !!selectedDate && !!selectedSlot;
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  const submit = form.handleSubmit(async (values) => {
   200тЖТ   200тЖТ    if (!selectedCat || !selectedService || !selectedDate || !selectedSlot) {
   201тЖТ   201тЖТ      toast.error("Veuillez compl├йter toutes les ├йtapes pr├йc├йdentes.");
   202тЖТ   202тЖТ      setStep(2);
   203тЖТ   203тЖТ      return;
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ    setSubmitting(true);
   206тЖТ   206тЖТ    try {
   207тЖТ   207тЖТ      const body = {
   208тЖТ   208тЖТ        clientName: values.clientName.trim(),
   209тЖТ   209тЖТ        clientPhone: values.clientPhone.trim(),
   210тЖТ   210тЖТ        clientEmail: values.clientEmail.trim(),
   211тЖТ   211тЖТ        clientPassword: values.clientPassword,
   212тЖТ   212тЖТ        vehiclePlate: values.vehiclePlate.trim().toUpperCase(),
   213тЖТ   213тЖТ        vehicleBrand: values.vehicleBrand.trim(),
   214тЖТ   214тЖТ        vehicleModel: values.vehicleModel.trim(),
   215тЖТ   215тЖТ        vehicleYear: Number(values.vehicleYear),
   216тЖТ   216тЖТ        vehicleCategory: selectedCat.slug.toUpperCase(),
   217тЖТ   217тЖТ        categoryId: selectedCat.id,
   218тЖТ   218тЖТ        serviceId: selectedService.id,
   219тЖТ   219тЖТ        date: selectedDate.toISOString(),
   220тЖТ   220тЖТ        slot: selectedSlot,
   221тЖТ   221тЖТ        channel: values.channel,
   222тЖТ   222тЖТ      };
   223тЖТ   223тЖТ      const res = await fetch("/api/appointments", {
   224тЖТ   224тЖТ        method: "POST",
   225тЖТ   225тЖТ        headers: { "Content-Type": "application/json" },
   226тЖТ   226тЖТ        body: JSON.stringify(body),
   227тЖТ   227тЖТ      });
   228тЖТ   228тЖТ      if (res.status === 409) {
   229тЖТ   229тЖТ        toast.error(
   230тЖТ   230тЖТ          "Un compte existe d├йj├а avec cet email ou t├йl├йphone. Connectez-vous ├а votre espace client ou utilisez d'autres identifiants."
   231тЖТ   231тЖТ        );
   232тЖТ   232тЖТ        return;
   233тЖТ   233тЖТ      }
   234тЖТ   234тЖТ      const data = await res.json();
   235тЖТ   235тЖТ      if (!res.ok) {
   236тЖТ   236тЖТ        throw new Error(data?.error || "Erreur lors de la r├йservation");
   237тЖТ   237тЖТ      }
   238тЖТ   238тЖТ      setSuccess({
   239тЖТ   239тЖТ        code: data.code,
   240тЖТ   240тЖТ        queueNumber: data.queueNumber ?? 1,
   241тЖТ   241тЖТ        date: data.date,
   242тЖТ   242тЖТ        slot: data.slot,
   243тЖТ   243тЖТ        categoryName: data.category?.name ?? selectedCat.name,
   244тЖТ   244тЖТ        categoryColor: (data.category?.color ?? selectedCat.color) as CategoryColor,
   245тЖТ   245тЖТ        serviceName: data.service?.name ?? selectedService.name,
   246тЖТ   246тЖТ        servicePrice: data.service?.price ?? selectedService.price,
   247тЖТ   247тЖТ        vehiclePlate: data.vehiclePlate ?? body.vehiclePlate,
   248тЖТ   248тЖТ        vehicleDesc: data.vehicleDesc ?? `${body.vehicleBrand} ${body.vehicleModel} (${body.vehicleYear})`,
   249тЖТ   249тЖТ        clientName: data.clientName ?? body.clientName,
   250тЖТ   250тЖТ        clientPhone: data.clientPhone ?? body.clientPhone,
   251тЖТ   251тЖТ      });
   252тЖТ   252тЖТ      window.scrollTo({ top: 0, behavior: "smooth" });
   253тЖТ   253тЖТ    } catch (e) {
   254тЖТ   254тЖТ      toast.error(e instanceof Error ? e.message : "Erreur lors de la r├йservation");
   255тЖТ   255тЖТ    } finally {
   256тЖТ   256тЖТ      setSubmitting(false);
   257тЖТ   257тЖТ    }
   258тЖТ   258тЖТ  });
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  if (success) {
   261тЖТ   261тЖТ    return <BookingSuccess data={success} />;
   262тЖТ   262тЖТ  }
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  return (
   265тЖТ   265тЖТ    <div className="mx-auto w-full max-w-5xl px-4 py-8 md:py-12">
   266тЖТ   266тЖТ      {/* Header */}
   267тЖТ   267тЖТ      <div className="mb-8 text-center">
   268тЖТ   268тЖТ        <p className="text-xs font-semibold uppercase tracking-[0.18em] text-primary">
   269тЖТ   269тЖТ          R├йservation en ligne
   270тЖТ   270тЖТ        </p>
   271тЖТ   271тЖТ        <h1 className="mt-1 text-3xl font-bold tracking-tight text-foreground md:text-4xl">
   272тЖТ   272тЖТ          Prendre rendez-vous
   273тЖТ   273тЖТ        </h1>
   274тЖТ   274тЖТ        <p className="mx-auto mt-2 max-w-xl text-sm text-muted-foreground md:text-base">
   275тЖТ   275тЖТ          Wizard en 4 ├йtapes тАФ choisissez votre v├йhicule, votre cr├йneau, et confirmez. C&apos;est
   276тЖТ   276тЖТ          rapide et s├йcuris├й.
   277тЖТ   277тЖТ        </p>
   278тЖТ   278тЖТ      </div>
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ      {/* Progress */}
   281тЖТ   281тЖТ      <ProgressIndicator current={step} onStepClick={(n) => n < step && setStep(n as 1 | 2 | 3 | 4)} />
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ      <AnimatePresence mode="wait">
   284тЖТ   284тЖТ        {step === 1 && (
   285тЖТ   285тЖТ          <StepWrapper key="step1">
   286тЖТ   286тЖТ            <Step1
   287тЖТ   287тЖТ              categories={categories}
   288тЖТ   288тЖТ              loading={loadingCats}
   289тЖТ   289тЖТ              selected={selectedCat}
   290тЖТ   290тЖТ              onSelect={(c) => {
   291тЖТ   291тЖТ                setSelectedCat(c);
   292тЖТ   292тЖТ                // reset downstream if category changes
   293тЖТ   293тЖТ                if (selectedService && !c.services?.some((s) => s.id === selectedService.id)) {
   294тЖТ   294тЖТ                  setSelectedService(null);
   295тЖТ   295тЖТ                  setSelectedSlot(null);
   296тЖТ   296тЖТ                }
   297тЖТ   297тЖТ              }}
   298тЖТ   298тЖТ            />
   299тЖТ   299тЖТ            <WizardNav
   300тЖТ   300тЖТ              onNext={() => setStep(2)}
   301тЖТ   301тЖТ              nextDisabled={!canContinueStep1}
   302тЖТ   302тЖТ              nextLabel="Continuer"
   303тЖТ   303тЖТ              hideBack
   304тЖТ   304тЖТ            />
   305тЖТ   305тЖТ          </StepWrapper>
   306тЖТ   306тЖТ        )}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ        {step === 2 && (
   309тЖТ   309тЖТ          <StepWrapper key="step2">
   310тЖТ   310тЖТ            <Step2
   311тЖТ   311тЖТ              category={selectedCat!}
   312тЖТ   312тЖТ              selectedService={selectedService}
   313тЖТ   313тЖТ              onSelectService={setSelectedService}
   314тЖТ   314тЖТ              selectedDate={selectedDate}
   315тЖТ   315тЖТ              onSelectDate={setSelectedDate}
   316тЖТ   316тЖТ              selectedSlot={selectedSlot}
   317тЖТ   317тЖТ              onSelectSlot={setSelectedSlot}
   318тЖТ   318тЖТ            />
   319тЖТ   319тЖТ            <WizardNav
   320тЖТ   320тЖТ              onBack={() => setStep(1)}
   321тЖТ   321тЖТ              onNext={() => setStep(3)}
   322тЖТ   322тЖТ              nextDisabled={!canContinueStep2}
   323тЖТ   323тЖТ              nextLabel="Continuer"
   324тЖТ   324тЖТ            />
   325тЖТ   325тЖТ          </StepWrapper>
   326тЖТ   326тЖТ        )}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ        {step === 3 && (
   329тЖТ   329тЖТ          <StepWrapper key="step3">
   330тЖТ   330тЖТ            <Step3 form={form} />
   331тЖТ   331тЖТ            <WizardNav
   332тЖТ   332тЖТ              onBack={() => setStep(2)}
   333тЖТ   333тЖТ              onNext={() => setStep(4)}
   334тЖТ   334тЖТ              nextLabel="V├йrifier la demande"
   335тЖТ   335тЖТ              nextDisabled={!form.formState.isValid}
   336тЖТ   336тЖТ            />
   337тЖТ   337тЖТ          </StepWrapper>
   338тЖТ   338тЖТ        )}
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ        {step === 4 && (
   341тЖТ   341тЖТ          <StepWrapper key="step4">
   342тЖТ   342тЖТ            <Step4
   343тЖТ   343тЖТ              cat={selectedCat!}
   344тЖТ   344тЖТ              service={selectedService!}
   345тЖТ   345тЖТ              date={selectedDate!}
   346тЖТ   346тЖТ              slot={selectedSlot!}
   347тЖТ   347тЖТ              values={form.getValues()}
   348тЖТ   348тЖТ              onEdit={() => setStep(3)}
   349тЖТ   349тЖТ            />
   350тЖТ   350тЖТ            <WizardNav
   351тЖТ   351тЖТ              onBack={() => setStep(3)}
   352тЖТ   352тЖТ              onNext={submit}
   353тЖТ   353тЖТ              nextDisabled={submitting}
   354тЖТ   354тЖТ              nextLabel={submitting ? "R├йservation en coursтАж" : "Confirmer le rendez-vous"}
   355тЖТ   355тЖТ              nextLoading={submitting}
   356тЖТ   356тЖТ              highlightNext
   357тЖТ   357тЖТ            />
   358тЖТ   358тЖТ          </StepWrapper>
   359тЖТ   359тЖТ        )}
   360тЖТ   360тЖТ      </AnimatePresence>
   361тЖТ   361тЖТ    </div>
   362тЖТ   362тЖТ  );
   363тЖТ   363тЖТ}
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ/* -------------------------- Progress indicator -------------------------- */
   366тЖТ   366тЖТfunction ProgressIndicator({
   367тЖТ   367тЖТ  current,
   368тЖТ   368тЖТ  onStepClick,
   369тЖТ   369тЖТ}: {
   370тЖТ   370тЖТ  current: number;
   371тЖТ   371тЖТ  onStepClick?: (n: number) => void;
   372тЖТ   372тЖТ}) {
   373тЖТ   373тЖТ  return (
   374тЖТ   374тЖТ    <div className="mb-8 flex items-center justify-between gap-1 md:gap-2">
   375тЖТ   375тЖТ      {STEPS.map((s, idx) => {
   376тЖТ   376тЖТ        const isDone = s.num < current;
   377тЖТ   377тЖТ        const isCurrent = s.num === current;
   378тЖТ   378тЖТ        const clickable = !!onStepClick && s.num < current;
   379тЖТ   379тЖТ        return (
   380тЖТ   380тЖТ          <React.Fragment key={s.num}>
   381тЖТ   381тЖТ            <button
   382тЖТ   382тЖТ              type="button"
   383тЖТ   383тЖТ              disabled={!clickable}
   384тЖТ   384тЖТ              onClick={() => clickable && onStepClick?.(s.num)}
   385тЖТ   385тЖТ              className={cn(
   386тЖТ   386тЖТ                "group flex flex-1 flex-col items-center gap-1.5 text-center",
   387тЖТ   387тЖТ                clickable && "cursor-pointer"
   388тЖТ   388тЖТ              )}
   389тЖТ   389тЖТ              aria-current={isCurrent ? "step" : undefined}
   390тЖТ   390тЖТ            >
   391тЖТ   391тЖТ              <div
   392тЖТ   392тЖТ                className={cn(
   393тЖТ   393тЖТ                  "flex h-9 w-9 items-center justify-center rounded-full border-2 text-sm font-bold transition-all md:h-10 md:w-10",
   394тЖТ   394тЖТ                  isDone && "border-primary bg-brand-gradient text-white",
   395тЖТ   395тЖТ                  isCurrent && "border-primary bg-primary/10 text-primary ring-4 ring-primary/10",
   396тЖТ   396тЖТ                  !isDone && !isCurrent && "border-border bg-card text-muted-foreground"
   397тЖТ   397тЖТ                )}
   398тЖТ   398тЖТ              >
   399тЖТ   399тЖТ                {isDone ? <Check className="h-4 w-4" strokeWidth={3} /> : s.num}
   400тЖТ   400тЖТ              </div>
   401тЖТ   401тЖТ              <span
   402тЖТ   402тЖТ                className={cn(
   403тЖТ   403тЖТ                  "text-[10px] font-medium leading-tight md:text-xs",
   404тЖТ   404тЖТ                  isCurrent ? "text-primary" : isDone ? "text-foreground" : "text-muted-foreground"
   405тЖТ   405тЖТ                )}
   406тЖТ   406тЖТ              >
   407тЖТ   407тЖТ                {s.label}
   408тЖТ   408тЖТ              </span>
   409тЖТ   409тЖТ            </button>
   410тЖТ   410тЖТ            {idx < STEPS.length - 1 && (
   411тЖТ   411тЖТ              <div
   412тЖТ   412тЖТ                className={cn(
   413тЖТ   413тЖТ                  "mb-5 h-0.5 flex-1 rounded-full transition-colors md:mb-6",
   414тЖТ   414тЖТ                  s.num < current ? "bg-primary" : "bg-border"
   415тЖТ   415тЖТ                )}
   416тЖТ   416тЖТ              />
   417тЖТ   417тЖТ            )}
   418тЖТ   418тЖТ          </React.Fragment>
   419тЖТ   419тЖТ        );
   420тЖТ   420тЖТ      })}
   421тЖТ   421тЖТ    </div>
   422тЖТ   422тЖТ  );
   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ
   425тЖТ   425тЖТfunction StepWrapper({ children }: { children: React.ReactNode }) {
   426тЖТ   426тЖТ  return (
   427тЖТ   427тЖТ    <motion.div
   428тЖТ   428тЖТ      initial={{ opacity: 0, x: 24 }}
   429тЖТ   429тЖТ      animate={{ opacity: 1, x: 0 }}
   430тЖТ   430тЖТ      exit={{ opacity: 0, x: -24 }}
   431тЖТ   431тЖТ      transition={{ duration: 0.3, ease: "easeOut" }}
   432тЖТ   432тЖТ    >
   433тЖТ   433тЖТ      {children}
   434тЖТ   434тЖТ    </motion.div>
   435тЖТ   435тЖТ  );
   436тЖТ   436тЖТ}
   437тЖТ   437тЖТ
   438тЖТ   438тЖТfunction WizardNav({
   439тЖТ   439тЖТ  onBack,
   440тЖТ   440тЖТ  onNext,
   441тЖТ   441тЖТ  nextLabel,
   442тЖТ   442тЖТ  nextDisabled,
   443тЖТ   443тЖТ  nextLoading,
   444тЖТ   444тЖТ  hideBack,
   445тЖТ   445тЖТ  highlightNext,
   446тЖТ   446тЖТ}: {
   447тЖТ   447тЖТ  onBack?: () => void;
   448тЖТ   448тЖТ  onNext?: () => void;
   449тЖТ   449тЖТ  nextLabel: string;
   450тЖТ   450тЖТ  nextDisabled?: boolean;
   451тЖТ   451тЖТ  nextLoading?: boolean;
   452тЖТ   452тЖТ  hideBack?: boolean;
   453тЖТ   453тЖТ  highlightNext?: boolean;
   454тЖТ   454тЖТ}) {
   455тЖТ   455тЖТ  return (
   456тЖТ   456тЖТ    <div className="mt-6 flex flex-col gap-3 sm:flex-row sm:justify-between">
   457тЖТ   457тЖТ      {!hideBack ? (
   458тЖТ   458тЖТ        <Button type="button" variant="outline" onClick={onBack} size="lg" className="w-full sm:w-auto">
   459тЖТ   459тЖТ          <ChevronLeft className="mr-1.5 h-4 w-4" /> Retour
   460тЖТ   460тЖТ        </Button>
   461тЖТ   461тЖТ      ) : (
   462тЖТ   462тЖТ        <span className="hidden sm:block" />
   463тЖТ   463тЖТ      )}
   464тЖТ   464тЖТ      <Button
   465тЖТ   465тЖТ        type="button"
   466тЖТ   466тЖТ        onClick={onNext}
   467тЖТ   467тЖТ        disabled={nextDisabled}
   468тЖТ   468тЖТ        size="lg"
   469тЖТ   469тЖТ        className={cn(
   470тЖТ   470тЖТ          "w-full sm:w-auto",
   471тЖТ   471тЖТ          highlightNext && "bg-brand-gradient text-white hover:opacity-90"
   472тЖТ   472тЖТ        )}
   473тЖТ   473тЖТ      >
   474тЖТ   474тЖТ        {nextLoading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   475тЖТ   475тЖТ        {nextLabel}
   476тЖТ   476тЖТ        {!nextLoading && <ChevronRight className="ml-1.5 h-4 w-4" />}
   477тЖТ   477тЖТ      </Button>
   478тЖТ   478тЖТ    </div>
   479тЖТ   479тЖТ  );
   480тЖТ   480тЖТ}
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ/* --------------------------------- Step 1 --------------------------------- */
   483тЖТ   483тЖТfunction Step1({
   484тЖТ   484тЖТ  categories,
   485тЖТ   485тЖТ  loading,
   486тЖТ   486тЖТ  selected,
   487тЖТ   487тЖТ  onSelect,
   488тЖТ   488тЖТ}: {
   489тЖТ   489тЖТ  categories: CategoryItem[];
   490тЖТ   490тЖТ  loading: boolean;
   491тЖТ   491тЖТ  selected: CategoryItem | null;
   492тЖТ   492тЖТ  onSelect: (c: CategoryItem) => void;
   493тЖТ   493тЖТ}) {
   494тЖТ   494тЖТ  if (loading) {
   495тЖТ   495тЖТ    return (
   496тЖТ   496тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   497тЖТ   497тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   498тЖТ   498тЖТ          <div key={i} className="h-44 animate-pulse rounded-xl bg-muted" />
   499тЖТ   499тЖТ        ))}
   500тЖТ   500тЖТ      </div>
   501тЖТ   501тЖТ    );
   502тЖТ   502тЖТ  }
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  if (categories.length === 0) {
   505тЖТ   505тЖТ    return (
   506тЖТ   506тЖТ      <Card className="glass-card">
   507тЖТ   507тЖТ        <CardContent className="py-12 text-center text-muted-foreground">
   508тЖТ   508тЖТ          Aucune cat├йgorie disponible pour le moment.
   509тЖТ   509тЖТ        </CardContent>
   510тЖТ   510тЖТ      </Card>
   511тЖТ   511тЖТ    );
   512тЖТ   512тЖТ  }
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  return (
   515тЖТ   515тЖТ    <div>
   516тЖТ   516тЖТ      <SectionHeading
   517тЖТ   517тЖТ        eyebrow="├Йtape 1"
   518тЖТ   518тЖТ        title="Type de v├йhicule"
   519тЖТ   519тЖТ        subtitle="S├йlectionnez la cat├йgorie qui correspond ├а votre v├йhicule."
   520тЖТ   520тЖТ      />
   521тЖТ   521тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   522тЖТ   522тЖТ        {categories.map((cat) => {
   523тЖТ   523тЖТ          const color = COLOR_MAP[cat.color as CategoryColor] ?? COLOR_MAP.blue;
   524тЖТ   524тЖТ          const isSelected = selected?.id === cat.id;
   525тЖТ   525тЖТ          return (
   526тЖТ   526тЖТ            <button
   527тЖТ   527тЖТ              key={cat.id}
   528тЖТ   528тЖТ              type="button"
   529тЖТ   529тЖТ              onClick={() => onSelect(cat)}
   530тЖТ   530тЖТ              className={cn(
   531тЖТ   531тЖТ                "group relative flex flex-col rounded-xl border-2 bg-card p-5 text-left transition-all hover:shadow-card",
   532тЖТ   532тЖТ                isSelected
   533тЖТ   533тЖТ                  ? cn(color.border, "shadow-card ring-2", color.ring)
   534тЖТ   534тЖТ                  : "border-border hover:border-muted-foreground/30"
   535тЖТ   535тЖТ              )}
   536тЖТ   536тЖТ              aria-pressed={isSelected}
   537тЖТ   537тЖТ            >
   538тЖТ   538тЖТ              <div className="mb-3 flex items-center justify-between">
   539тЖТ   539тЖТ                <span
   540тЖТ   540тЖТ                  className={cn(
   541тЖТ   541тЖТ                    "flex h-11 w-11 items-center justify-center rounded-lg text-xl font-bold",
   542тЖТ   542тЖТ                    color.soft,
   543тЖТ   543тЖТ                    color.fg
   544тЖТ   544тЖТ                  )}
   545тЖТ   545тЖТ                >
   546тЖТ   546тЖТ                  {cat.name.charAt(0)}
   547тЖТ   547тЖТ                </span>
   548тЖТ   548тЖТ                {isSelected && (
   549тЖТ   549тЖТ                  <span className={cn("flex h-6 w-6 items-center justify-center rounded-full text-white", color.bg)}>
   550тЖТ   550тЖТ                    <Check className="h-4 w-4" strokeWidth={3} />
   551тЖТ   551тЖТ                  </span>
   552тЖТ   552тЖТ                )}
   553тЖТ   553тЖТ              </div>
   554тЖТ   554тЖТ              <h3 className="text-base font-semibold text-foreground">{cat.name}</h3>
   555тЖТ   555тЖТ              <p className="mt-1 line-clamp-2 text-sm text-muted-foreground">{cat.description}</p>
   556тЖТ   556тЖТ              <div className="mt-3 flex flex-wrap gap-1.5">
   557тЖТ   557тЖТ                {cat.services?.slice(0, 3).map((s) => (
   558тЖТ   558тЖТ                  <Badge key={s.id} variant="outline" className={cn("font-normal", color.fg, color.border)}>
   559тЖТ   559тЖТ                    {s.name}
   560тЖТ   560тЖТ                  </Badge>
   561тЖТ   561тЖТ                ))}
   562тЖТ   562тЖТ              </div>
   563тЖТ   563тЖТ            </button>
   564тЖТ   564тЖТ          );
   565тЖТ   565тЖТ        })}
   566тЖТ   566тЖТ      </div>
   567тЖТ   567тЖТ    </div>
   568тЖТ   568тЖТ  );
   569тЖТ   569тЖТ}
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ/* --------------------------------- Step 2 --------------------------------- */
   572тЖТ   572тЖТfunction Step2({
   573тЖТ   573тЖТ  category,
   574тЖТ   574тЖТ  selectedService,
   575тЖТ   575тЖТ  onSelectService,
   576тЖТ   576тЖТ  selectedDate,
   577тЖТ   577тЖТ  onSelectDate,
   578тЖТ   578тЖТ  selectedSlot,
   579тЖТ   579тЖТ  onSelectSlot,
   580тЖТ   580тЖТ}: {
   581тЖТ   581тЖТ  category: CategoryItem;
   582тЖТ   582тЖТ  selectedService: ServiceItem | null;
   583тЖТ   583тЖТ  onSelectService: (s: ServiceItem | null) => void;
   584тЖТ   584тЖТ  selectedDate: Date | undefined;
   585тЖТ   585тЖТ  onSelectDate: (d: Date | undefined) => void;
   586тЖТ   586тЖТ  selectedSlot: string | null;
   587тЖТ   587тЖТ  onSelectSlot: (s: string | null) => void;
   588тЖТ   588тЖТ}) {
   589тЖТ   589тЖТ  const services = category.services ?? [];
   590тЖТ   590тЖТ  return (
   591тЖТ   591тЖТ    <div className="space-y-8">
   592тЖТ   592тЖТ      <SectionHeading
   593тЖТ   593тЖТ        eyebrow="├Йtape 2"
   594тЖТ   594тЖТ        title="Service & cr├йneau"
   595тЖТ   595тЖТ        subtitle={`Pour ${category.name}. Choisissez un service puis une date et un horaire.`}
   596тЖТ   596тЖТ      />
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ      <div className="grid gap-8 lg:grid-cols-2">
   599тЖТ   599тЖТ        {/* Services */}
   600тЖТ   600тЖТ        <div>
   601тЖТ   601тЖТ          <h3 className="mb-3 flex items-center gap-2 text-sm font-semibold text-foreground">
   602тЖТ   602тЖТ            <span className="h-4 w-1 rounded bg-brand-gradient" /> Service souhait├й
   603тЖТ   603тЖТ          </h3>
   604тЖТ   604тЖТ          {services.length === 0 ? (
   605тЖТ   605тЖТ            <Card className="glass-card">
   606тЖТ   606тЖТ              <CardContent className="py-8 text-center text-sm text-muted-foreground">
   607тЖТ   607тЖТ                Aucun service actif pour cette cat├йgorie.
   608тЖТ   608тЖТ              </CardContent>
   609тЖТ   609тЖТ            </Card>
   610тЖТ   610тЖТ          ) : (
   611тЖТ   611тЖТ            <RadioGroup
   612тЖТ   612тЖТ              value={selectedService?.id ?? ""}
   613тЖТ   613тЖТ              onValueChange={(v) => {
   614тЖТ   614тЖТ                const s = services.find((x) => x.id === v) ?? null;
   615тЖТ   615тЖТ                onSelectService(s);
   616тЖТ   616тЖТ              }}
   617тЖТ   617тЖТ              className="gap-3"
   618тЖТ   618тЖТ            >
   619тЖТ   619тЖТ              {services.map((s) => {
   620тЖТ   620тЖТ                const isSelected = selectedService?.id === s.id;
   621тЖТ   621тЖТ                return (
   622тЖТ   622тЖТ                  <label
   623тЖТ   623тЖТ                    key={s.id}
   624тЖТ   624тЖТ                    htmlFor={`svc-${s.id}`}
   625тЖТ   625тЖТ                    className={cn(
   626тЖТ   626тЖТ                      "flex cursor-pointer items-start gap-3 rounded-xl border-2 bg-card p-4 transition-all hover:border-primary/40",
   627тЖТ   627тЖТ                      isSelected ? "border-primary ring-2 ring-primary/10" : "border-border"
   628тЖТ   628тЖТ                    )}
   629тЖТ   629тЖТ                  >
   630тЖТ   630тЖТ                    <RadioGroupItem value={s.id} id={`svc-${s.id}`} className="mt-1" />
   631тЖТ   631тЖТ                    <div className="flex-1">
   632тЖТ   632тЖТ                      <div className="flex items-center justify-between gap-2">
   633тЖТ   633тЖТ                        <span className="font-semibold text-foreground">{s.name}</span>
   634тЖТ   634тЖТ                        <span className="text-sm font-bold text-primary">{formatMAD(s.price)}</span>
   635тЖТ   635тЖТ                      </div>
   636тЖТ   636тЖТ                      <p className="mt-1 text-xs text-muted-foreground">{s.description}</p>
   637тЖТ   637тЖТ                      <div className="mt-2 flex items-center gap-2 text-[11px] text-muted-foreground">
   638тЖТ   638тЖТ                        <Clock className="h-3 w-3" /> {s.durationMin} min
   639тЖТ   639тЖТ                      </div>
   640тЖТ   640тЖТ                    </div>
   641тЖТ   641тЖТ                  </label>
   642тЖТ   642тЖТ                );
   643тЖТ   643тЖТ              })}
   644тЖТ   644тЖТ            </RadioGroup>
   645тЖТ   645тЖТ          )}
   646тЖТ   646тЖТ        </div>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ        {/* Date + slots */}
   649тЖТ   649тЖТ        <div>
   650тЖТ   650тЖТ          <h3 className="mb-3 flex items-center gap-2 text-sm font-semibold text-foreground">
   651тЖТ   651тЖТ            <span className="h-4 w-1 rounded bg-brand-gradient" /> Date
   652тЖТ   652тЖТ          </h3>
   653тЖТ   653тЖТ          <div className="flex justify-center rounded-xl border border-border bg-card p-2">
   654тЖТ   654тЖТ            <Calendar
   655тЖТ   655тЖТ              mode="single"
   656тЖТ   656тЖТ              selected={selectedDate}
   657тЖТ   657тЖТ              onSelect={onSelectDate}
   658тЖТ   658тЖТ              disabled={(date) => {
   659тЖТ   659тЖТ                const today = new Date();
   660тЖТ   660тЖТ                today.setHours(0, 0, 0, 0);
   661тЖТ   661тЖТ                const d = new Date(date);
   662тЖТ   662тЖТ                d.setHours(0, 0, 0, 0);
   663тЖТ   663тЖТ                return d < today || date.getDay() === 0;
   664тЖТ   664тЖТ              }}
   665тЖТ   665тЖТ              fromDate={new Date()}
   666тЖТ   666тЖТ              locale={fr}
   667тЖТ   667тЖТ              className="mx-auto"
   668тЖТ   668тЖТ            />
   669тЖТ   669тЖТ          </div>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ          <h3 className="mb-3 mt-6 flex items-center gap-2 text-sm font-semibold text-foreground">
   672тЖТ   672тЖТ            <span className="h-4 w-1 rounded bg-brand-gradient" /> Cr├йneau horaire
   673тЖТ   673тЖТ          </h3>
   674тЖТ   674тЖТ          {!selectedDate ? (
   675тЖТ   675тЖТ            <p className="rounded-lg border border-dashed border-border bg-muted/30 p-4 text-center text-sm text-muted-foreground">
   676тЖТ   676тЖТ              Veuillez d&apos;abord s├йlectionner une date.
   677тЖТ   677тЖТ            </p>
   678тЖТ   678тЖТ          ) : (
   679тЖТ   679тЖТ            <div className="grid grid-cols-3 gap-2 sm:grid-cols-4">
   680тЖТ   680тЖТ              {DEFAULT_SLOTS.map((slot) => {
   681тЖТ   681тЖТ                const isSelected = selectedSlot === slot;
   682тЖТ   682тЖТ                return (
   683тЖТ   683тЖТ                  <button
   684тЖТ   684тЖТ                    key={slot}
   685тЖТ   685тЖТ                    type="button"
   686тЖТ   686тЖТ                    onClick={() => onSelectSlot(slot)}
   687тЖТ   687тЖТ                    className={cn(
   688тЖТ   688тЖТ                      "rounded-lg border-2 px-2 py-2.5 text-sm font-medium transition-all",
   689тЖТ   689тЖТ                      isSelected
   690тЖТ   690тЖТ                        ? "border-primary bg-brand-gradient text-white shadow-soft"
   691тЖТ   691тЖТ                        : "border-border bg-card text-foreground hover:border-primary/40 hover:bg-accent"
   692тЖТ   692тЖТ                    )}
   693тЖТ   693тЖТ                  >
   694тЖТ   694тЖТ                    {slot}
   695тЖТ   695тЖТ                  </button>
   696тЖТ   696тЖТ                );
   697тЖТ   697тЖТ              })}
   698тЖТ   698тЖТ            </div>
   699тЖТ   699тЖТ          )}
   700тЖТ   700тЖТ        </div>
   701тЖТ   701тЖТ      </div>
   702тЖТ   702тЖТ    </div>
   703тЖТ   703тЖТ  );
   704тЖТ   704тЖТ}
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ/* --------------------------------- Step 3 --------------------------------- */
   707тЖТ   707тЖТfunction Step3({ form }: { form: ReturnType<typeof useForm<FormValues>> }) {
   708тЖТ   708тЖТ  const [showPwd, setShowPwd] = useState(false);
   709тЖТ   709тЖТ  const [showPwdConfirm, setShowPwdConfirm] = useState(false);
   710тЖТ   710тЖТ  return (
   711тЖТ   711тЖТ    <div>
   712тЖТ   712тЖТ      <SectionHeading
   713тЖТ   713тЖТ        eyebrow="├Йtape 3"
   714тЖТ   714тЖТ        title="Informations client & v├йhicule"
   715тЖТ   715тЖТ        subtitle="Renseignez vos coordonn├йes, cr├йez votre compte client, et compl├йtez celles de votre v├йhicule."
   716тЖТ   716тЖТ      />
   717тЖТ   717тЖТ      <Form {...form}>
   718тЖТ   718тЖТ        <form className="space-y-8" onSubmit={(e) => e.preventDefault()}>
   719тЖТ   719тЖТ          <Card className="glass-card">
   720тЖТ   720тЖТ            <CardContent className="space-y-4 p-5 md:p-6">
   721тЖТ   721тЖТ              <h3 className="flex items-center gap-2 text-sm font-semibold text-foreground">
   722тЖТ   722тЖТ                <User className="h-4 w-4 text-primary" /> Coordonn├йes
   723тЖТ   723тЖТ              </h3>
   724тЖТ   724тЖТ              <div className="grid gap-4 sm:grid-cols-2">
   725тЖТ   725тЖТ                <FormField
   726тЖТ   726тЖТ                  control={form.control}
   727тЖТ   727тЖТ                  name="clientName"
   728тЖТ   728тЖТ                  render={({ field }) => (
   729тЖТ   729тЖТ                    <FormItem>
   730тЖТ   730тЖТ                      <FormLabel>Nom complet *</FormLabel>
   731тЖТ   731тЖТ                      <FormControl>
   732тЖТ   732тЖТ                        <Input placeholder="Ex: Mehdi Tazi" autoComplete="name" {...field} />
   733тЖТ   733тЖТ                      </FormControl>
   734тЖТ   734тЖТ                      <FormMessage />
   735тЖТ   735тЖТ                    </FormItem>
   736тЖТ   736тЖТ                  )}
   737тЖТ   737тЖТ                />
   738тЖТ   738тЖТ                <FormField
   739тЖТ   739тЖТ                  control={form.control}
   740тЖТ   740тЖТ                  name="clientPhone"
   741тЖТ   741тЖТ                  render={({ field }) => (
   742тЖТ   742тЖТ                    <FormItem>
   743тЖТ   743тЖТ                      <FormLabel>T├йl├йphone (+212) *</FormLabel>
   744тЖТ   744тЖТ                      <FormControl>
   745тЖТ   745тЖТ                        <div className="relative">
   746тЖТ   746тЖТ                          <Phone className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   747тЖТ   747тЖТ                          <Input
   748тЖТ   748тЖТ                            placeholder="+212 6 12 34 56 78"
   749тЖТ   749тЖТ                            className="pl-9"
   750тЖТ   750тЖТ                            inputMode="tel"
   751тЖТ   751тЖТ                            autoComplete="tel"
   752тЖТ   752тЖТ                            {...field}
   753тЖТ   753тЖТ                          />
   754тЖТ   754тЖТ                        </div>
   755тЖТ   755тЖТ                      </FormControl>
   756тЖТ   756тЖТ                      <FormDescription>Format marocain. Servira pour vos rappels.</FormDescription>
   757тЖТ   757тЖТ                      <FormMessage />
   758тЖТ   758тЖТ                    </FormItem>
   759тЖТ   759тЖТ                  )}
   760тЖТ   760тЖТ                />
   761тЖТ   761тЖТ                <FormField
   762тЖТ   762тЖТ                  control={form.control}
   763тЖТ   763тЖТ                  name="clientEmail"
   764тЖТ   764тЖТ                  render={({ field }) => (
   765тЖТ   765тЖТ                    <FormItem className="sm:col-span-2">
   766тЖТ   766тЖТ                      <FormLabel>E-mail *</FormLabel>
   767тЖТ   767тЖТ                      <FormControl>
   768тЖТ   768тЖТ                        <div className="relative">
   769тЖТ   769тЖТ                          <Mail className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   770тЖТ   770тЖТ                          <Input
   771тЖТ   771тЖТ                            type="email"
   772тЖТ   772тЖТ                            placeholder="vous@exemple.com"
   773тЖТ   773тЖТ                            className="pl-9"
   774тЖТ   774тЖТ                            autoComplete="email"
   775тЖТ   775тЖТ                            {...field}
   776тЖТ   776тЖТ                          />
   777тЖТ   777тЖТ                        </div>
   778тЖТ   778тЖТ                      </FormControl>
   779тЖТ   779тЖТ                      <FormMessage />
   780тЖТ   780тЖТ                    </FormItem>
   781тЖТ   781тЖТ                  )}
   782тЖТ   782тЖТ                />
   783тЖТ   783тЖТ                <FormField
   784тЖТ   784тЖТ                  control={form.control}
   785тЖТ   785тЖТ                  name="clientPassword"
   786тЖТ   786тЖТ                  render={({ field }) => (
   787тЖТ   787тЖТ                    <FormItem>
   788тЖТ   788тЖТ                      <FormLabel>Mot de passe *</FormLabel>
   789тЖТ   789тЖТ                      <FormControl>
   790тЖТ   790тЖТ                        <div className="relative">
   791тЖТ   791тЖТ                          <Lock className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   792тЖТ   792тЖТ                          <Input
   793тЖТ   793тЖТ                            type={showPwd ? "text" : "password"}
   794тЖТ   794тЖТ                            placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   795тЖТ   795тЖТ                            className="pl-9 pr-10"
   796тЖТ   796тЖТ                            autoComplete="new-password"
   797тЖТ   797тЖТ                            {...field}
   798тЖТ   798тЖТ                          />
   799тЖТ   799тЖТ                          <button
   800тЖТ   800тЖТ                            type="button"
   801тЖТ   801тЖТ                            onClick={() => setShowPwd((v) => !v)}
   802тЖТ   802тЖТ                            className="absolute right-1.5 top-1/2 -translate-y-1/2 rounded p-1.5 text-muted-foreground hover:text-foreground"
   803тЖТ   803тЖТ                            aria-label={showPwd ? "Masquer le mot de passe" : "Afficher le mot de passe"}
   804тЖТ   804тЖТ                          >
   805тЖТ   805тЖТ                            {showPwd ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   806тЖТ   806тЖТ                          </button>
   807тЖТ   807тЖТ                        </div>
   808тЖТ   808тЖТ                      </FormControl>
   809тЖТ   809тЖТ                      <FormDescription>6 caract├иres minimum.</FormDescription>
   810тЖТ   810тЖТ                      <FormMessage />
   811тЖТ   811тЖТ                    </FormItem>
   812тЖТ   812тЖТ                  )}
   813тЖТ   813тЖТ                />
   814тЖТ   814тЖТ                <FormField
   815тЖТ   815тЖТ                  control={form.control}
   816тЖТ   816тЖТ                  name="clientPasswordConfirm"
   817тЖТ   817тЖТ                  render={({ field }) => (
   818тЖТ   818тЖТ                    <FormItem>
   819тЖТ   819тЖТ                      <FormLabel>Confirmer le mot de passe *</FormLabel>
   820тЖТ   820тЖТ                      <FormControl>
   821тЖТ   821тЖТ                        <div className="relative">
   822тЖТ   822тЖТ                          <Lock className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   823тЖТ   823тЖТ                          <Input
   824тЖТ   824тЖТ                            type={showPwdConfirm ? "text" : "password"}
   825тЖТ   825тЖТ                            placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   826тЖТ   826тЖТ                            className="pl-9 pr-10"
   827тЖТ   827тЖТ                            autoComplete="new-password"
   828тЖТ   828тЖТ                            {...field}
   829тЖТ   829тЖТ                          />
   830тЖТ   830тЖТ                          <button
   831тЖТ   831тЖТ                            type="button"
   832тЖТ   832тЖТ                            onClick={() => setShowPwdConfirm((v) => !v)}
   833тЖТ   833тЖТ                            className="absolute right-1.5 top-1/2 -translate-y-1/2 rounded p-1.5 text-muted-foreground hover:text-foreground"
   834тЖТ   834тЖТ                            aria-label={showPwdConfirm ? "Masquer le mot de passe" : "Afficher le mot de passe"}
   835тЖТ   835тЖТ                          >
   836тЖТ   836тЖТ                            {showPwdConfirm ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   837тЖТ   837тЖТ                          </button>
   838тЖТ   838тЖТ                        </div>
   839тЖТ   839тЖТ                      </FormControl>
   840тЖТ   840тЖТ                      <FormMessage />
   841тЖТ   841тЖТ                    </FormItem>
   842тЖТ   842тЖТ                  )}
   843тЖТ   843тЖТ                />
   844тЖТ   844тЖТ              </div>
   845тЖТ   845тЖТ              <div className="flex items-start gap-2.5 rounded-lg border border-primary/20 bg-primary/5 p-3.5 text-xs text-muted-foreground">
   846тЖТ   846тЖТ                <Lock className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   847тЖТ   847тЖТ                <p>
   848тЖТ   848тЖТ                  Ces identifiants vous permettront d&apos;acc├йder ├а votre espace client pour suivre vos
   849тЖТ   849тЖТ                  rendez-vous et t├йl├йcharger vos certificats.
   850тЖТ   850тЖТ                </p>
   851тЖТ   851тЖТ              </div>
   852тЖТ   852тЖТ              <FormField
   853тЖТ   853тЖТ                control={form.control}
   854тЖТ   854тЖТ                name="channel"
   855тЖТ   855тЖТ                render={({ field }) => (
   856тЖТ   856тЖТ                  <FormItem className="space-y-3">
   857тЖТ   857тЖТ                    <FormLabel>Canal de notification pr├йf├йr├й</FormLabel>
   858тЖТ   858тЖТ                    <FormControl>
   859тЖТ   859тЖТ                      <RadioGroup
   860тЖТ   860тЖТ                        onValueChange={field.onChange}
   861тЖТ   861тЖТ                        value={field.value}
   862тЖТ   862тЖТ                        className="grid gap-2 sm:grid-cols-3"
   863тЖТ   863тЖТ                      >
   864тЖТ   864тЖТ                        {channelOptions.map((opt) => {
   865тЖТ   865тЖТ                          const Icon = opt.icon;
   866тЖТ   866тЖТ                          const active = field.value === opt.value;
   867тЖТ   867тЖТ                          return (
   868тЖТ   868тЖТ                            <label
   869тЖТ   869тЖТ                              key={opt.value}
   870тЖТ   870тЖТ                              htmlFor={`ch-${opt.value}`}
   871тЖТ   871тЖТ                              className={cn(
   872тЖТ   872тЖТ                                "flex cursor-pointer items-center gap-2.5 rounded-lg border-2 p-3 transition-all",
   873тЖТ   873тЖТ                                active
   874тЖТ   874тЖТ                                  ? "border-primary bg-primary/5"
   875тЖТ   875тЖТ                                  : "border-border hover:border-primary/40"
   876тЖТ   876тЖТ                              )}
   877тЖТ   877тЖТ                            >
   878тЖТ   878тЖТ                              <RadioGroupItem id={`ch-${opt.value}`} value={opt.value} />
   879тЖТ   879тЖТ                              <Icon className={cn("h-4 w-4", active ? "text-primary" : "text-muted-foreground")} />
   880тЖТ   880тЖТ                              <span className="text-sm font-medium text-foreground">{opt.label}</span>
   881тЖТ   881тЖТ                            </label>
   882тЖТ   882тЖТ                          );
   883тЖТ   883тЖТ                        })}
   884тЖТ   884тЖТ                      </RadioGroup>
   885тЖТ   885тЖТ                    </FormControl>
   886тЖТ   886тЖТ                    <FormMessage />
   887тЖТ   887тЖТ                  </FormItem>
   888тЖТ   888тЖТ                )}
   889тЖТ   889тЖТ              />
   890тЖТ   890тЖТ            </CardContent>
   891тЖТ   891тЖТ          </Card>
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ          <Card className="glass-card">
   894тЖТ   894тЖТ            <CardContent className="space-y-4 p-5 md:p-6">
   895тЖТ   895тЖТ              <h3 className="flex items-center gap-2 text-sm font-semibold text-foreground">
   896тЖТ   896тЖТ                <CalendarDays className="h-4 w-4 text-primary" /> V├йhicule
   897тЖТ   897тЖТ              </h3>
   898тЖТ   898тЖТ              <div className="grid gap-4 sm:grid-cols-2">
   899тЖТ   899тЖТ                <FormField
   900тЖТ   900тЖТ                  control={form.control}
   901тЖТ   901тЖТ                  name="vehiclePlate"
   902тЖТ   902тЖТ                  render={({ field }) => (
   903тЖТ   903тЖТ                    <FormItem className="sm:col-span-2">
   904тЖТ   904тЖТ                      <FormLabel>Immatriculation *</FormLabel>
   905тЖТ   905тЖТ                      <FormControl>
   906тЖТ   906тЖТ                        <Input
   907тЖТ   907тЖТ                          placeholder="Ex: 12345-A-6"
   908тЖТ   908тЖТ                          className="uppercase"
   909тЖТ   909тЖТ                          {...field}
   910тЖТ   910тЖТ                          onChange={(e) => field.onChange(e.target.value.toUpperCase())}
   911тЖТ   911тЖТ                        />
   912тЖТ   912тЖТ                      </FormControl>
   913тЖТ   913тЖТ                      <FormDescription>Format marocain (chiffres-lettre-chiffres).</FormDescription>
   914тЖТ   914тЖТ                      <FormMessage />
   915тЖТ   915тЖТ                    </FormItem>
   916тЖТ   916тЖТ                  )}
   917тЖТ   917тЖТ                />
   918тЖТ   918тЖТ                <FormField
   919тЖТ   919тЖТ                  control={form.control}
   920тЖТ   920тЖТ                  name="vehicleBrand"
   921тЖТ   921тЖТ                  render={({ field }) => (
   922тЖТ   922тЖТ                    <FormItem>
   923тЖТ   923тЖТ                      <FormLabel>Marque *</FormLabel>
   924тЖТ   924тЖТ                      <FormControl>
   925тЖТ   925тЖТ                        <Input placeholder="Ex: Renault" {...field} />
   926тЖТ   926тЖТ                      </FormControl>
   927тЖТ   927тЖТ                      <FormMessage />
   928тЖТ   928тЖТ                    </FormItem>
   929тЖТ   929тЖТ                  )}
   930тЖТ   930тЖТ                />
   931тЖТ   931тЖТ                <FormField
   932тЖТ   932тЖТ                  control={form.control}
   933тЖТ   933тЖТ                  name="vehicleModel"
   934тЖТ   934тЖТ                  render={({ field }) => (
   935тЖТ   935тЖТ                    <FormItem>
   936тЖТ   936тЖТ                      <FormLabel>Mod├иle *</FormLabel>
   937тЖТ   937тЖТ                      <FormControl>
   938тЖТ   938тЖТ                        <Input placeholder="Ex: Clio" {...field} />
   939тЖТ   939тЖТ                      </FormControl>
   940тЖТ   940тЖТ                      <FormMessage />
   941тЖТ   941тЖТ                    </FormItem>
   942тЖТ   942тЖТ                  )}
   943тЖТ   943тЖТ                />
   944тЖТ   944тЖТ                <FormField
   945тЖТ   945тЖТ                  control={form.control}
   946тЖТ   946тЖТ                  name="vehicleYear"
   947тЖТ   947тЖТ                  render={({ field }) => (
   948тЖТ   948тЖТ                    <FormItem>
   949тЖТ   949тЖТ                      <FormLabel>Ann├йe *</FormLabel>
   950тЖТ   950тЖТ                      <FormControl>
   951тЖТ   951тЖТ                        <Input
   952тЖТ   952тЖТ                          type="number"
   953тЖТ   953тЖТ                          min={1980}
   954тЖТ   954тЖТ                          max={new Date().getFullYear() + 1}
   955тЖТ   955тЖТ                          placeholder="Ex: 2020"
   956тЖТ   956тЖТ                          {...field}
   957тЖТ   957тЖТ                          value={field.value ?? ""}
   958тЖТ   958тЖТ                        />
   959тЖТ   959тЖТ                      </FormControl>
   960тЖТ   960тЖТ                      <FormMessage />
   961тЖТ   961тЖТ                    </FormItem>
   962тЖТ   962тЖТ                  )}
   963тЖТ   963тЖТ                />
   964тЖТ   964тЖТ              </div>
   965тЖТ   965тЖТ            </CardContent>
   966тЖТ   966тЖТ          </Card>
   967тЖТ   967тЖТ        </form>
   968тЖТ   968тЖТ      </Form>
   969тЖТ   969тЖТ    </div>
   970тЖТ   970тЖТ  );
   971тЖТ   971тЖТ}
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ/* --------------------------------- Step 4 --------------------------------- */
   974тЖТ   974тЖТfunction Step4({
   975тЖТ   975тЖТ  cat,
   976тЖТ   976тЖТ  service,
   977тЖТ   977тЖТ  date,
   978тЖТ   978тЖТ  slot,
   979тЖТ   979тЖТ  values,
   980тЖТ   980тЖТ  onEdit,
   981тЖТ   981тЖТ}: {
   982тЖТ   982тЖТ  cat: CategoryItem;
   983тЖТ   983тЖТ  service: ServiceItem;
   984тЖТ   984тЖТ  date: Date;
   985тЖТ   985тЖТ  slot: string;
   986тЖТ   986тЖТ  values: FormValues;
   987тЖТ   987тЖТ  onEdit: () => void;
   988тЖТ   988тЖТ}) {
   989тЖТ   989тЖТ  const color = COLOR_MAP[cat.color as CategoryColor] ?? COLOR_MAP.blue;
   990тЖТ   990тЖТ  return (
   991тЖТ   991тЖТ    <div>
   992тЖТ   992тЖТ      <SectionHeading
   993тЖТ   993тЖТ        eyebrow="├Йtape 4"
   994тЖТ   994тЖТ        title="Confirmation"
   995тЖТ   995тЖТ        subtitle="V├йrifiez les informations ci-dessous puis confirmez votre rendez-vous."
   996тЖТ   996тЖТ      />
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ      <div className="grid gap-5 lg:grid-cols-3">
   999тЖТ   999тЖТ        <Card className="glass-card lg:col-span-2">
  1000тЖТ  1000тЖТ          <CardContent className="space-y-5 p-5 md:p-6">
  1001тЖТ  1001тЖТ            <div className="space-y-2">
  1002тЖТ  1002тЖТ              <SectionLabel>Rendez-vous</SectionLabel>
  1003тЖТ  1003тЖТ              <div className="flex flex-wrap items-center gap-2">
  1004тЖТ  1004тЖТ                <Badge className={cn("font-medium", color.bg, "text-white border-transparent")}>{cat.name}</Badge>
  1005тЖТ  1005тЖТ                <Badge variant="outline" className="border-primary/30 text-primary">
  1006тЖТ  1006тЖТ                  {service.name}
  1007тЖТ  1007тЖТ                </Badge>
  1008тЖТ  1008тЖТ                <Badge variant="outline" className="font-bold text-foreground">{formatMAD(service.price)}</Badge>
  1009тЖТ  1009тЖТ              </div>
  1010тЖТ  1010тЖТ              <div className="mt-2 grid gap-2 sm:grid-cols-2">
  1011тЖТ  1011тЖТ                <RecapLine icon={<CalendarDays className="h-4 w-4 text-primary" />} label="Date">
  1012тЖТ  1012тЖТ                  {date.toLocaleDateString("fr-FR", { weekday: "long", day: "2-digit", month: "long", year: "numeric" })}
  1013тЖТ  1013тЖТ                </RecapLine>
  1014тЖТ  1014тЖТ                <RecapLine icon={<Clock className="h-4 w-4 text-primary" />} label="Cr├йneau">
  1015тЖТ  1015тЖТ                  {slot}
  1016тЖТ  1016тЖТ                </RecapLine>
  1017тЖТ  1017тЖТ              </div>
  1018тЖТ  1018тЖТ            </div>
  1019тЖТ  1019тЖТ            <Separator />
  1020тЖТ  1020тЖТ            <div className="space-y-2">
  1021тЖТ  1021тЖТ              <SectionLabel>V├йhicule</SectionLabel>
  1022тЖТ  1022тЖТ              <div className="grid gap-2 sm:grid-cols-2">
  1023тЖТ  1023тЖТ                <RecapLine label="Immatriculation">
  1024тЖТ  1024тЖТ                  <span className="font-mono font-semibold">{values.vehiclePlate}</span>
  1025тЖТ  1025тЖТ                </RecapLine>
  1026тЖТ  1026тЖТ                <RecapLine label="V├йhicule">
  1027тЖТ  1027тЖТ                  {values.vehicleBrand} {values.vehicleModel} ({values.vehicleYear})
  1028тЖТ  1028тЖТ                </RecapLine>
  1029тЖТ  1029тЖТ              </div>
  1030тЖТ  1030тЖТ            </div>
  1031тЖТ  1031тЖТ            <Separator />
  1032тЖТ  1032тЖТ            <div className="space-y-2">
  1033тЖТ  1033тЖТ              <SectionLabel>Client</SectionLabel>
  1034тЖТ  1034тЖТ              <div className="grid gap-2 sm:grid-cols-2">
  1035тЖТ  1035тЖТ                <RecapLine label="Nom">{values.clientName}</RecapLine>
  1036тЖТ  1036тЖТ                <RecapLine label="T├йl├йphone">{values.clientPhone}</RecapLine>
  1037тЖТ  1037тЖТ                <RecapLine label="E-mail">{values.clientEmail}</RecapLine>
  1038тЖТ  1038тЖТ                <RecapLine label="Notifications">{values.channel}</RecapLine>
  1039тЖТ  1039тЖТ              </div>
  1040тЖТ  1040тЖТ            </div>
  1041тЖТ  1041тЖТ          </CardContent>
  1042тЖТ  1042тЖТ        </Card>
  1043тЖТ  1043тЖТ
  1044тЖТ  1044тЖТ        <Card className="glass-card h-fit">
  1045тЖТ  1045тЖТ          <CardContent className="space-y-4 p-5 md:p-6">
  1046тЖТ  1046тЖТ            <SectionLabel>R├йcapitulatif tarif</SectionLabel>
  1047тЖТ  1047тЖТ            <div className="flex items-center justify-between">
  1048тЖТ  1048тЖТ              <span className="text-sm text-muted-foreground">{service.name}</span>
  1049тЖТ  1049тЖТ              <span className="font-semibold text-foreground">{formatMAD(service.price)}</span>
  1050тЖТ  1050тЖТ            </div>
  1051тЖТ  1051тЖТ            <div className="flex items-center justify-between border-t border-border pt-3">
  1052тЖТ  1052тЖТ              <span className="font-semibold text-foreground">Total ├а payer sur place</span>
  1053тЖТ  1053тЖТ              <span className="text-xl font-bold text-primary">{formatMAD(service.price)}</span>
  1054тЖТ  1054тЖТ            </div>
  1055тЖТ  1055тЖТ            <p className="text-xs text-muted-foreground">
  1056тЖТ  1056тЖТ              Paiement en esp├иces ou par carte au centre. Aucun paiement en ligne requis.
  1057тЖТ  1057тЖТ            </p>
  1058тЖТ  1058тЖТ            <Button type="button" variant="outline" className="w-full" onClick={onEdit}>
  1059тЖТ  1059тЖТ              Modifier mes informations
  1060тЖТ  1060тЖТ            </Button>
  1061тЖТ  1061тЖТ          </CardContent>
  1062тЖТ  1062тЖТ        </Card>
  1063тЖТ  1063тЖТ      </div>
  1064тЖТ  1064тЖТ    </div>
  1065тЖТ  1065тЖТ  );
  1066тЖТ  1066тЖТ}
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ/* ------------------------------- shared bits ------------------------------ */
  1069тЖТ  1069тЖТfunction SectionHeading({ eyebrow, title, subtitle }: { eyebrow: string; title: string; subtitle: string }) {
  1070тЖТ  1070тЖТ  return (
  1071тЖТ  1071тЖТ    <div className="mb-6">
  1072тЖТ  1072тЖТ      <p className="text-xs font-semibold uppercase tracking-[0.18em] text-primary">{eyebrow}</p>
  1073тЖТ  1073тЖТ      <h2 className="mt-1 text-2xl font-bold tracking-tight text-foreground">{title}</h2>
  1074тЖТ  1074тЖТ      <p className="mt-1 text-sm text-muted-foreground">{subtitle}</p>
  1075тЖТ  1075тЖТ    </div>
  1076тЖТ  1076тЖТ  );
  1077тЖТ  1077тЖТ}
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТfunction SectionLabel({ children }: { children: React.ReactNode }) {
  1080тЖТ  1080тЖТ  return (
  1081тЖТ  1081тЖТ    <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{children}</p>
  1082тЖТ  1082тЖТ  );
  1083тЖТ  1083тЖТ}
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТfunction RecapLine({
  1086тЖТ  1086тЖТ  icon,
  1087тЖТ  1087тЖТ  label,
  1088тЖТ  1088тЖТ  children,
  1089тЖТ  1089тЖТ}: {
  1090тЖТ  1090тЖТ  icon?: React.ReactNode;
  1091тЖТ  1091тЖТ  label: string;
  1092тЖТ  1092тЖТ  children: React.ReactNode;
  1093тЖТ  1093тЖТ}) {
  1094тЖТ  1094тЖТ  return (
  1095тЖТ  1095тЖТ    <div className="flex items-start gap-2 rounded-md bg-muted/30 px-3 py-2">
  1096тЖТ  1096тЖТ      {icon && <span className="mt-0.5">{icon}</span>}
  1097тЖТ  1097тЖТ      <div className="min-w-0">
  1098тЖТ  1098тЖТ        <p className="text-[11px] uppercase tracking-wider text-muted-foreground">{label}</p>
  1099тЖТ  1099тЖТ        <p className="text-sm font-medium text-foreground">{children}</p>
  1100тЖТ  1100тЖТ      </div>
  1101тЖТ  1101тЖТ    </div>
  1102тЖТ  1102тЖТ  );
  1103тЖТ  1103тЖТ}
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТfunction Separator() {
  1106тЖТ  1106тЖТ  return <div className="h-px w-full bg-border" />;
  1107тЖТ  1107тЖТ}
  1108тЖТ  1108тЖТ