     1→"use client";
     2→
     3→import * as React from "react";
     4→import { Suspense, useEffect, useState } from "react";
     5→import { useSearchParams } from "next/navigation";
     6→import { useForm } from "react-hook-form";
     7→import { zodResolver } from "@hookform/resolvers/zod";
     8→import { z } from "zod";
     9→import { motion, AnimatePresence } from "framer-motion";
    10→import { fr } from "date-fns/locale";
    11→import { toast } from "sonner";
    12→import {
    13→  CalendarDays,
    14→  Check,
    15→  ChevronLeft,
    16→  ChevronRight,
    17→  Clock,
    18→  Eye,
    19→  EyeOff,
    20→  Loader2,
    21→  Lock,
    22→  Mail,
    23→  MessageSquare,
    24→  Phone,
    25→  Smartphone,
    26→  User,
    27→} from "lucide-react";
    28→
    29→import { Button } from "@/components/ui/button";
    30→import { Card, CardContent } from "@/components/ui/card";
    31→import { Input } from "@/components/ui/input";
    32→import { Label } from "@/components/ui/label";
    33→import { Calendar } from "@/components/ui/calendar";
    34→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    35→import { Badge } from "@/components/ui/badge";
    36→import {
    37→  Form,
    38→  FormControl,
    39→  FormDescription,
    40→  FormField,
    41→  FormItem,
    42→  FormLabel,
    43→  FormMessage,
    44→} from "@/components/ui/form";
    45→import { cn, formatMAD, isValidMaPhone, isValidMaPlate } from "@/lib/utils";
    46→import { COLOR_MAP, DEFAULT_SLOTS, type CategoryColor } from "@/lib/constants";
    47→import { BookingSuccess, type BookingSuccessData } from "@/components/client/booking-success";
    48→
    49→interface CategoryItem {
    50→  id: string;
    51→  name: string;
    52→  slug: string;
    53→  description: string;
    54→  icon: string;
    55→  color: string;
    56→  sort: number;
    57→  services?: ServiceItem[];
    58→}
    59→
    60→interface ServiceItem {
    61→  id: string;
    62→  name: string;
    63→  description: string;
    64→  durationMin: number;
    65→  price: number;
    66→}
    67→
    68→const STEPS = [
    69→  { num: 1, label: "Véhicule", icon: "car" },
    70→  { num: 2, label: "Service & Créneau", icon: "calendar" },
    71→  { num: 3, label: "Informations", icon: "user" },
    72→  { num: 4, label: "Confirmation", icon: "check" },
    73→] as const;
    74→
    75→const channelOptions = [
    76→  { value: "SMS", label: "SMS", icon: MessageSquare, hint: "Recevoir les rappels par SMS" },
    77→  { value: "WHATSAPP", label: "WhatsApp", icon: Smartphone, hint: "Notifications WhatsApp" },
    78→  { value: "EMAIL", label: "E-mail", icon: Mail, hint: "E-mails de confirmation" },
    79→] as const;
    80→
    81→const formSchema = z
    82→  .object({
    83→    clientName: z
    84→      .string({ required_error: "Le nom est requis" })
    85→      .min(2, "Nom complet trop court (2 caractères min.)")
    86→      .max(80, "Nom trop long"),
    87→    clientPhone: z
    88→      .string({ required_error: "Le téléphone est requis" })
    89→      .refine(isValidMaPhone, "Numéro marocain invalide (ex: +212 6 12 34 56 78)"),
    90→    clientEmail: z
    91→      .string({ required_error: "L'e-mail est requis" })
    92→      .email("Adresse e-mail invalide"),
    93→    clientPassword: z
    94→      .string({ required_error: "Le mot de passe est requis" })
    95→      .min(6, "Le mot de passe doit contenir au moins 6 caractères"),
    96→    clientPasswordConfirm: z
    97→      .string({ required_error: "Veuillez confirmer le mot de passe" }),
    98→    vehiclePlate: z
    99→      .string({ required_error: "Immatriculation requise" })
   100→      .refine(isValidMaPlate, "Plaque invalide (ex: 12345-A-6 ou 1-A-12345)"),
   101→    vehicleBrand: z.string().min(2, "Marque requise"),
   102→    vehicleModel: z.string().min(1, "Modèle requis"),
   103→    vehicleYear: z
   104→      .coerce.number({ invalid_type_error: "Année invalide" })
   105→      .int("Année invalide")
   106→      .min(1980, "Année trop ancienne")
   107→      .max(new Date().getFullYear() + 1, "Année invalide"),
   108→    channel: z.enum(["SMS", "EMAIL", "WHATSAPP"], {
   109→      required_error: "Choisissez un canal de notification",
   110→    }),
   111→  })
   112→  .refine((data) => data.clientPassword === data.clientPasswordConfirm, {
   113→    message: "Les mots de passe ne correspondent pas",
   114→    path: ["clientPasswordConfirm"],
   115→  });
   116→
   117→type FormValues = z.infer<typeof formSchema>;
   118→
   119→export default function RendezVousPage() {
   120→  return (
   121→    <Suspense fallback={<WizardSkeleton />}>
   122→      <BookingWizard />
   123→    </Suspense>
   124→  );
   125→}
   126→
   127→function WizardSkeleton() {
   128→  return (
   129→    <div className="mx-auto flex max-w-4xl items-center justify-center px-4 py-24">
   130→      <Loader2 className="h-8 w-8 animate-spin text-primary" />
   131→    </div>
   132→  );
   133→}
   134→
   135→function BookingWizard() {
   136→  const searchParams = useSearchParams();
   137→  const [step, setStep] = useState<1 | 2 | 3 | 4>(1);
   138→  const [success, setSuccess] = useState<BookingSuccessData | null>(null);
   139→
   140→  // Wizard state
   141→  const [categories, setCategories] = useState<CategoryItem[]>([]);
   142→  const [loadingCats, setLoadingCats] = useState(true);
   143→  const [selectedCat, setSelectedCat] = useState<CategoryItem | null>(null);
   144→  const [selectedService, setSelectedService] = useState<ServiceItem | null>(null);
   145→  const [selectedDate, setSelectedDate] = useState<Date | undefined>(undefined);
   146→  const [selectedSlot, setSelectedSlot] = useState<string | null>(null);
   147→  const [submitting, setSubmitting] = useState(false);
   148→
   149→  // Pre-select category from ?category=<slug>
   150→  useEffect(() => {
   151→    let active = true;
   152→    (async () => {
   153→      setLoadingCats(true);
   154→      try {
   155→        const res = await fetch("/api/categories?withServices=1", { cache: "no-store" });
   156→        if (!res.ok) throw new Error("Failed to load categories");
   157→        const data: CategoryItem[] = await res.json();
   158→        if (!active) return;
   159→        setCategories(data);
   160→        const slug = searchParams.get("category");
   161→        if (slug) {
   162→          const found = data.find((c) => c.slug === slug);
   163→          if (found) {
   164→            setSelectedCat(found);
   165→            setStep(2);
   166→          }
   167→        }
   168→      } catch {
   169→        if (active) toast.error("Impossible de charger les catégories. Réessayez.");
   170→      } finally {
   171→        if (active) setLoadingCats(false);
   172→      }
   173→    })();
   174→    return () => {
   175→      active = false;
   176→    };
   177→  }, [searchParams]);
   178→
   179→  const form = useForm<FormValues>({
   180→    resolver: zodResolver(formSchema),
   181→    defaultValues: {
   182→      clientName: "",
   183→      clientPhone: "+212 ",
   184→      clientEmail: "",
   185→      clientPassword: "",
   186→      clientPasswordConfirm: "",
   187→      vehiclePlate: "",
   188→      vehicleBrand: "",
   189→      vehicleModel: "",
   190→      vehicleYear: new Date().getFullYear(),
   191→      channel: "SMS",
   192→    },
   193→    mode: "onTouched",
   194→  });
   195→
   196→  const canContinueStep1 = !!selectedCat;
   197→  const canContinueStep2 = !!selectedService && !!selectedDate && !!selectedSlot;
   198→
   199→  const submit = form.handleSubmit(async (values) => {
   200→    if (!selectedCat || !selectedService || !selectedDate || !selectedSlot) {
   201→      toast.error("Veuillez compléter toutes les étapes précédentes.");
   202→      setStep(2);
   203→      return;
   204→    }
   205→    setSubmitting(true);
   206→    try {
   207→      const body = {
   208→        clientName: values.clientName.trim(),
   209→        clientPhone: values.clientPhone.trim(),
   210→        clientEmail: values.clientEmail.trim(),
   211→        clientPassword: values.clientPassword,
   212→        vehiclePlate: values.vehiclePlate.trim().toUpperCase(),
   213→        vehicleBrand: values.vehicleBrand.trim(),
   214→        vehicleModel: values.vehicleModel.trim(),
   215→        vehicleYear: Number(values.vehicleYear),
   216→        vehicleCategory: selectedCat.slug.toUpperCase(),
   217→        categoryId: selectedCat.id,
   218→        serviceId: selectedService.id,
   219→        date: selectedDate.toISOString(),
   220→        slot: selectedSlot,
   221→        channel: values.channel,
   222→      };
   223→      const res = await fetch("/api/appointments", {
   224→        method: "POST",
   225→        headers: { "Content-Type": "application/json" },
   226→        body: JSON.stringify(body),
   227→      });
   228→      if (res.status === 409) {
   229→        toast.error(
   230→          "Un compte existe déjà avec cet email ou téléphone. Connectez-vous à votre espace client ou utilisez d'autres identifiants."
   231→        );
   232→        return;
   233→      }
   234→      const data = await res.json();
   235→      if (!res.ok) {
   236→        throw new Error(data?.error || "Erreur lors de la réservation");
   237→      }
   238→      setSuccess({
   239→        code: data.code,
   240→        queueNumber: data.queueNumber ?? 1,
   241→        date: data.date,
   242→        slot: data.slot,
   243→        categoryName: data.category?.name ?? selectedCat.name,
   244→        categoryColor: (data.category?.color ?? selectedCat.color) as CategoryColor,
   245→        serviceName: data.service?.name ?? selectedService.name,
   246→        servicePrice: data.service?.price ?? selectedService.price,
   247→        vehiclePlate: data.vehiclePlate ?? body.vehiclePlate,
   248→        vehicleDesc: data.vehicleDesc ?? `${body.vehicleBrand} ${body.vehicleModel} (${body.vehicleYear})`,
   249→        clientName: data.clientName ?? body.clientName,
   250→        clientPhone: data.clientPhone ?? body.clientPhone,
   251→      });
   252→      window.scrollTo({ top: 0, behavior: "smooth" });
   253→    } catch (e) {
   254→      toast.error(e instanceof Error ? e.message : "Erreur lors de la réservation");
   255→    } finally {
   256→      setSubmitting(false);
   257→    }
   258→  });
   259→
   260→  if (success) {
   261→    return <BookingSuccess data={success} />;
   262→  }
   263→
   264→  return (
   265→    <div className="mx-auto w-full max-w-5xl px-4 py-8 md:py-12">
   266→      {/* Header */}
   267→      <div className="mb-8 text-center">
   268→        <p className="text-xs font-semibold uppercase tracking-[0.18em] text-primary">
   269→          Réservation en ligne
   270→        </p>
   271→        <h1 className="mt-1 text-3xl font-bold tracking-tight text-foreground md:text-4xl">
   272→          Prendre rendez-vous
   273→        </h1>
   274→        <p className="mx-auto mt-2 max-w-xl text-sm text-muted-foreground md:text-base">
   275→          Wizard en 4 étapes — choisissez votre véhicule, votre créneau, et confirmez. C&apos;est
   276→          rapide et sécurisé.
   277→        </p>
   278→      </div>
   279→
   280→      {/* Progress */}
   281→      <ProgressIndicator current={step} onStepClick={(n) => n < step && setStep(n as 1 | 2 | 3 | 4)} />
   282→
   283→      <AnimatePresence mode="wait">
   284→        {step === 1 && (
   285→          <StepWrapper key="step1">
   286→            <Step1
   287→              categories={categories}
   288→              loading={loadingCats}
   289→              selected={selectedCat}
   290→              onSelect={(c) => {
   291→                setSelectedCat(c);
   292→                // reset downstream if category changes
   293→                if (selectedService && !c.services?.some((s) => s.id === selectedService.id)) {
   294→                  setSelectedService(null);
   295→                  setSelectedSlot(null);
   296→                }
   297→              }}
   298→            />
   299→            <WizardNav
   300→              onNext={() => setStep(2)}
   301→              nextDisabled={!canContinueStep1}
   302→              nextLabel="Continuer"
   303→              hideBack
   304→            />
   305→          </StepWrapper>
   306→        )}
   307→
   308→        {step === 2 && (
   309→          <StepWrapper key="step2">
   310→            <Step2
   311→              category={selectedCat!}
   312→              selectedService={selectedService}
   313→              onSelectService={setSelectedService}
   314→              selectedDate={selectedDate}
   315→              onSelectDate={setSelectedDate}
   316→              selectedSlot={selectedSlot}
   317→              onSelectSlot={setSelectedSlot}
   318→            />
   319→            <WizardNav
   320→              onBack={() => setStep(1)}
   321→              onNext={() => setStep(3)}
   322→              nextDisabled={!canContinueStep2}
   323→              nextLabel="Continuer"
   324→            />
   325→          </StepWrapper>
   326→        )}
   327→
   328→        {step === 3 && (
   329→          <StepWrapper key="step3">
   330→            <Step3 form={form} />
   331→            <WizardNav
   332→              onBack={() => setStep(2)}
   333→              onNext={() => setStep(4)}
   334→              nextLabel="Vérifier la demande"
   335→              nextDisabled={!form.formState.isValid}
   336→            />
   337→          </StepWrapper>
   338→        )}
   339→
   340→        {step === 4 && (
   341→          <StepWrapper key="step4">
   342→            <Step4
   343→              cat={selectedCat!}
   344→              service={selectedService!}
   345→              date={selectedDate!}
   346→              slot={selectedSlot!}
   347→              values={form.getValues()}
   348→              onEdit={() => setStep(3)}
   349→            />
   350→            <WizardNav
   351→              onBack={() => setStep(3)}
   352→              onNext={submit}
   353→              nextDisabled={submitting}
   354→              nextLabel={submitting ? "Réservation en cours…" : "Confirmer le rendez-vous"}
   355→              nextLoading={submitting}
   356→              highlightNext
   357→            />
   358→          </StepWrapper>
   359→        )}
   360→      </AnimatePresence>
   361→    </div>
   362→  );
   363→}
   364→
   365→/* -------------------------- Progress indicator -------------------------- */
   366→function ProgressIndicator({
   367→  current,
   368→  onStepClick,
   369→}: {
   370→  current: number;
   371→  onStepClick?: (n: number) => void;
   372→}) {
   373→  return (
   374→    <div className="mb-8 flex items-center justify-between gap-1 md:gap-2">
   375→      {STEPS.map((s, idx) => {
   376→        const isDone = s.num < current;
   377→        const isCurrent = s.num === current;
   378→        const clickable = !!onStepClick && s.num < current;
   379→        return (
   380→          <React.Fragment key={s.num}>
   381→            <button
   382→              type="button"
   383→              disabled={!clickable}
   384→              onClick={() => clickable && onStepClick?.(s.num)}
   385→              className={cn(
   386→                "group flex flex-1 flex-col items-center gap-1.5 text-center",
   387→                clickable && "cursor-pointer"
   388→              )}
   389→              aria-current={isCurrent ? "step" : undefined}
   390→            >
   391→              <div
   392→                className={cn(
   393→                  "flex h-9 w-9 items-center justify-center rounded-full border-2 text-sm font-bold transition-all md:h-10 md:w-10",
   394→                  isDone && "border-primary bg-brand-gradient text-white",
   395→                  isCurrent && "border-primary bg-primary/10 text-primary ring-4 ring-primary/10",
   396→                  !isDone && !isCurrent && "border-border bg-card text-muted-foreground"
   397→                )}
   398→              >
   399→                {isDone ? <Check className="h-4 w-4" strokeWidth={3} /> : s.num}
   400→              </div>
   401→              <span
   402→                className={cn(
   403→                  "text-[10px] font-medium leading-tight md:text-xs",
   404→                  isCurrent ? "text-primary" : isDone ? "text-foreground" : "text-muted-foreground"
   405→                )}
   406→              >
   407→                {s.label}
   408→              </span>
   409→            </button>
   410→            {idx < STEPS.length - 1 && (
   411→              <div
   412→                className={cn(
   413→                  "mb-5 h-0.5 flex-1 rounded-full transition-colors md:mb-6",
   414→                  s.num < current ? "bg-primary" : "bg-border"
   415→                )}
   416→              />
   417→            )}
   418→          </React.Fragment>
   419→        );
   420→      })}
   421→    </div>
   422→  );
   423→}
   424→
   425→function StepWrapper({ children }: { children: React.ReactNode }) {
   426→  return (
   427→    <motion.div
   428→      initial={{ opacity: 0, x: 24 }}
   429→      animate={{ opacity: 1, x: 0 }}
   430→      exit={{ opacity: 0, x: -24 }}
   431→      transition={{ duration: 0.3, ease: "easeOut" }}
   432→    >
   433→      {children}
   434→    </motion.div>
   435→  );
   436→}
   437→
   438→function WizardNav({
   439→  onBack,
   440→  onNext,
   441→  nextLabel,
   442→  nextDisabled,
   443→  nextLoading,
   444→  hideBack,
   445→  highlightNext,
   446→}: {
   447→  onBack?: () => void;
   448→  onNext?: () => void;
   449→  nextLabel: string;
   450→  nextDisabled?: boolean;
   451→  nextLoading?: boolean;
   452→  hideBack?: boolean;
   453→  highlightNext?: boolean;
   454→}) {
   455→  return (
   456→    <div className="mt-6 flex flex-col gap-3 sm:flex-row sm:justify-between">
   457→      {!hideBack ? (
   458→        <Button type="button" variant="outline" onClick={onBack} size="lg" className="w-full sm:w-auto">
   459→          <ChevronLeft className="mr-1.5 h-4 w-4" /> Retour
   460→        </Button>
   461→      ) : (
   462→        <span className="hidden sm:block" />
   463→      )}
   464→      <Button
   465→        type="button"
   466→        onClick={onNext}
   467→        disabled={nextDisabled}
   468→        size="lg"
   469→        className={cn(
   470→          "w-full sm:w-auto",
   471→          highlightNext && "bg-brand-gradient text-white hover:opacity-90"
   472→        )}
   473→      >
   474→        {nextLoading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   475→        {nextLabel}
   476→        {!nextLoading && <ChevronRight className="ml-1.5 h-4 w-4" />}
   477→      </Button>
   478→    </div>
   479→  );
   480→}
   481→
   482→/* --------------------------------- Step 1 --------------------------------- */
   483→function Step1({
   484→  categories,
   485→  loading,
   486→  selected,
   487→  onSelect,
   488→}: {
   489→  categories: CategoryItem[];
   490→  loading: boolean;
   491→  selected: CategoryItem | null;
   492→  onSelect: (c: CategoryItem) => void;
   493→}) {
   494→  if (loading) {
   495→    return (
   496→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   497→        {Array.from({ length: 6 }).map((_, i) => (
   498→          <div key={i} className="h-44 animate-pulse rounded-xl bg-muted" />
   499→        ))}
   500→      </div>
   501→    );
   502→  }
   503→
   504→  if (categories.length === 0) {
   505→    return (
   506→      <Card className="glass-card">
   507→        <CardContent className="py-12 text-center text-muted-foreground">
   508→          Aucune catégorie disponible pour le moment.
   509→        </CardContent>
   510→      </Card>
   511→    );
   512→  }
   513→
   514→  return (
   515→    <div>
   516→      <SectionHeading
   517→        eyebrow="Étape 1"
   518→        title="Type de véhicule"
   519→        subtitle="Sélectionnez la catégorie qui correspond à votre véhicule."
   520→      />
   521→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   522→        {categories.map((cat) => {
   523→          const color = COLOR_MAP[cat.color as CategoryColor] ?? COLOR_MAP.blue;
   524→          const isSelected = selected?.id === cat.id;
   525→          return (
   526→            <button
   527→              key={cat.id}
   528→              type="button"
   529→              onClick={() => onSelect(cat)}
   530→              className={cn(
   531→                "group relative flex flex-col rounded-xl border-2 bg-card p-5 text-left transition-all hover:shadow-card",
   532→                isSelected
   533→                  ? cn(color.border, "shadow-card ring-2", color.ring)
   534→                  : "border-border hover:border-muted-foreground/30"
   535→              )}
   536→              aria-pressed={isSelected}
   537→            >
   538→              <div className="mb-3 flex items-center justify-between">
   539→                <span
   540→                  className={cn(
   541→                    "flex h-11 w-11 items-center justify-center rounded-lg text-xl font-bold",
   542→                    color.soft,
   543→                    color.fg
   544→                  )}
   545→                >
   546→                  {cat.name.charAt(0)}
   547→                </span>
   548→                {isSelected && (
   549→                  <span className={cn("flex h-6 w-6 items-center justify-center rounded-full text-white", color.bg)}>
   550→                    <Check className="h-4 w-4" strokeWidth={3} />
   551→                  </span>
   552→                )}
   553→              </div>
   554→              <h3 className="text-base font-semibold text-foreground">{cat.name}</h3>
   555→              <p className="mt-1 line-clamp-2 text-sm text-muted-foreground">{cat.description}</p>
   556→              <div className="mt-3 flex flex-wrap gap-1.5">
   557→                {cat.services?.slice(0, 3).map((s) => (
   558→                  <Badge key={s.id} variant="outline" className={cn("font-normal", color.fg, color.border)}>
   559→                    {s.name}
   560→                  </Badge>
   561→                ))}
   562→              </div>
   563→            </button>
   564→          );
   565→        })}
   566→      </div>
   567→    </div>
   568→  );
   569→}
   570→
   571→/* --------------------------------- Step 2 --------------------------------- */
   572→function Step2({
   573→  category,
   574→  selectedService,
   575→  onSelectService,
   576→  selectedDate,
   577→  onSelectDate,
   578→  selectedSlot,
   579→  onSelectSlot,
   580→}: {
   581→  category: CategoryItem;
   582→  selectedService: ServiceItem | null;
   583→  onSelectService: (s: ServiceItem | null) => void;
   584→  selectedDate: Date | undefined;
   585→  onSelectDate: (d: Date | undefined) => void;
   586→  selectedSlot: string | null;
   587→  onSelectSlot: (s: string | null) => void;
   588→}) {
   589→  const services = category.services ?? [];
   590→  return (
   591→    <div className="space-y-8">
   592→      <SectionHeading
   593→        eyebrow="Étape 2"
   594→        title="Service & créneau"
   595→        subtitle={`Pour ${category.name}. Choisissez un service puis une date et un horaire.`}
   596→      />
   597→
   598→      <div className="grid gap-8 lg:grid-cols-2">
   599→        {/* Services */}
   600→        <div>
   601→          <h3 className="mb-3 flex items-center gap-2 text-sm font-semibold text-foreground">
   602→            <span className="h-4 w-1 rounded bg-brand-gradient" /> Service souhaité
   603→          </h3>
   604→          {services.length === 0 ? (
   605→            <Card className="glass-card">
   606→              <CardContent className="py-8 text-center text-sm text-muted-foreground">
   607→                Aucun service actif pour cette catégorie.
   608→              </CardContent>
   609→            </Card>
   610→          ) : (
   611→            <RadioGroup
   612→              value={selectedService?.id ?? ""}
   613→              onValueChange={(v) => {
   614→                const s = services.find((x) => x.id === v) ?? null;
   615→                onSelectService(s);
   616→              }}
   617→              className="gap-3"
   618→            >
   619→              {services.map((s) => {
   620→                const isSelected = selectedService?.id === s.id;
   621→                return (
   622→                  <label
   623→                    key={s.id}
   624→                    htmlFor={`svc-${s.id}`}
   625→                    className={cn(
   626→                      "flex cursor-pointer items-start gap-3 rounded-xl border-2 bg-card p-4 transition-all hover:border-primary/40",
   627→                      isSelected ? "border-primary ring-2 ring-primary/10" : "border-border"
   628→                    )}
   629→                  >
   630→                    <RadioGroupItem value={s.id} id={`svc-${s.id}`} className="mt-1" />
   631→                    <div className="flex-1">
   632→                      <div className="flex items-center justify-between gap-2">
   633→                        <span className="font-semibold text-foreground">{s.name}</span>
   634→                        <span className="text-sm font-bold text-primary">{formatMAD(s.price)}</span>
   635→                      </div>
   636→                      <p className="mt-1 text-xs text-muted-foreground">{s.description}</p>
   637→                      <div className="mt-2 flex items-center gap-2 text-[11px] text-muted-foreground">
   638→                        <Clock className="h-3 w-3" /> {s.durationMin} min
   639→                      </div>
   640→                    </div>
   641→                  </label>
   642→                );
   643→              })}
   644→            </RadioGroup>
   645→          )}
   646→        </div>
   647→
   648→        {/* Date + slots */}
   649→        <div>
   650→          <h3 className="mb-3 flex items-center gap-2 text-sm font-semibold text-foreground">
   651→            <span className="h-4 w-1 rounded bg-brand-gradient" /> Date
   652→          </h3>
   653→          <div className="flex justify-center rounded-xl border border-border bg-card p-2">
   654→            <Calendar
   655→              mode="single"
   656→              selected={selectedDate}
   657→              onSelect={onSelectDate}
   658→              disabled={(date) => {
   659→                const today = new Date();
   660→                today.setHours(0, 0, 0, 0);
   661→                const d = new Date(date);
   662→                d.setHours(0, 0, 0, 0);
   663→                return d < today || date.getDay() === 0;
   664→              }}
   665→              fromDate={new Date()}
   666→              locale={fr}
   667→              className="mx-auto"
   668→            />
   669→          </div>
   670→
   671→          <h3 className="mb-3 mt-6 flex items-center gap-2 text-sm font-semibold text-foreground">
   672→            <span className="h-4 w-1 rounded bg-brand-gradient" /> Créneau horaire
   673→          </h3>
   674→          {!selectedDate ? (
   675→            <p className="rounded-lg border border-dashed border-border bg-muted/30 p-4 text-center text-sm text-muted-foreground">
   676→              Veuillez d&apos;abord sélectionner une date.
   677→            </p>
   678→          ) : (
   679→            <div className="grid grid-cols-3 gap-2 sm:grid-cols-4">
   680→              {DEFAULT_SLOTS.map((slot) => {
   681→                const isSelected = selectedSlot === slot;
   682→                return (
   683→                  <button
   684→                    key={slot}
   685→                    type="button"
   686→                    onClick={() => onSelectSlot(slot)}
   687→                    className={cn(
   688→                      "rounded-lg border-2 px-2 py-2.5 text-sm font-medium transition-all",
   689→                      isSelected
   690→                        ? "border-primary bg-brand-gradient text-white shadow-soft"
   691→                        : "border-border bg-card text-foreground hover:border-primary/40 hover:bg-accent"
   692→                    )}
   693→                  >
   694→                    {slot}
   695→                  </button>
   696→                );
   697→              })}
   698→            </div>
   699→          )}
   700→        </div>
   701→      </div>
   702→    </div>
   703→  );
   704→}
   705→
   706→/* --------------------------------- Step 3 --------------------------------- */
   707→function Step3({ form }: { form: ReturnType<typeof useForm<FormValues>> }) {
   708→  const [showPwd, setShowPwd] = useState(false);
   709→  const [showPwdConfirm, setShowPwdConfirm] = useState(false);
   710→  return (
   711→    <div>
   712→      <SectionHeading
   713→        eyebrow="Étape 3"
   714→        title="Informations client & véhicule"
   715→        subtitle="Renseignez vos coordonnées, créez votre compte client, et complétez celles de votre véhicule."
   716→      />
   717→      <Form {...form}>
   718→        <form className="space-y-8" onSubmit={(e) => e.preventDefault()}>
   719→          <Card className="glass-card">
   720→            <CardContent className="space-y-4 p-5 md:p-6">
   721→              <h3 className="flex items-center gap-2 text-sm font-semibold text-foreground">
   722→                <User className="h-4 w-4 text-primary" /> Coordonnées
   723→              </h3>
   724→              <div className="grid gap-4 sm:grid-cols-2">
   725→                <FormField
   726→                  control={form.control}
   727→                  name="clientName"
   728→                  render={({ field }) => (
   729→                    <FormItem>
   730→                      <FormLabel>Nom complet *</FormLabel>
   731→                      <FormControl>
   732→                        <Input placeholder="Ex: Mehdi Tazi" autoComplete="name" {...field} />
   733→                      </FormControl>
   734→                      <FormMessage />
   735→                    </FormItem>
   736→                  )}
   737→                />
   738→                <FormField
   739→                  control={form.control}
   740→                  name="clientPhone"
   741→                  render={({ field }) => (
   742→                    <FormItem>
   743→                      <FormLabel>Téléphone (+212) *</FormLabel>
   744→                      <FormControl>
   745→                        <div className="relative">
   746→                          <Phone className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   747→                          <Input
   748→                            placeholder="+212 6 12 34 56 78"
   749→                            className="pl-9"
   750→                            inputMode="tel"
   751→                            autoComplete="tel"
   752→                            {...field}
   753→                          />
   754→                        </div>
   755→                      </FormControl>
   756→                      <FormDescription>Format marocain. Servira pour vos rappels.</FormDescription>
   757→                      <FormMessage />
   758→                    </FormItem>
   759→                  )}
   760→                />
   761→                <FormField
   762→                  control={form.control}
   763→                  name="clientEmail"
   764→                  render={({ field }) => (
   765→                    <FormItem className="sm:col-span-2">
   766→                      <FormLabel>E-mail *</FormLabel>
   767→                      <FormControl>
   768→                        <div className="relative">
   769→                          <Mail className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   770→                          <Input
   771→                            type="email"
   772→                            placeholder="vous@exemple.com"
   773→                            className="pl-9"
   774→                            autoComplete="email"
   775→                            {...field}
   776→                          />
   777→                        </div>
   778→                      </FormControl>
   779→                      <FormMessage />
   780→                    </FormItem>
   781→                  )}
   782→                />
   783→                <FormField
   784→                  control={form.control}
   785→                  name="clientPassword"
   786→                  render={({ field }) => (
   787→                    <FormItem>
   788→                      <FormLabel>Mot de passe *</FormLabel>
   789→                      <FormControl>
   790→                        <div className="relative">
   791→                          <Lock className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   792→                          <Input
   793→                            type={showPwd ? "text" : "password"}
   794→                            placeholder="••••••••"
   795→                            className="pl-9 pr-10"
   796→                            autoComplete="new-password"
   797→                            {...field}
   798→                          />
   799→                          <button
   800→                            type="button"
   801→                            onClick={() => setShowPwd((v) => !v)}
   802→                            className="absolute right-1.5 top-1/2 -translate-y-1/2 rounded p-1.5 text-muted-foreground hover:text-foreground"
   803→                            aria-label={showPwd ? "Masquer le mot de passe" : "Afficher le mot de passe"}
   804→                          >
   805→                            {showPwd ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   806→                          </button>
   807→                        </div>
   808→                      </FormControl>
   809→                      <FormDescription>6 caractères minimum.</FormDescription>
   810→                      <FormMessage />
   811→                    </FormItem>
   812→                  )}
   813→                />
   814→                <FormField
   815→                  control={form.control}
   816→                  name="clientPasswordConfirm"
   817→                  render={({ field }) => (
   818→                    <FormItem>
   819→                      <FormLabel>Confirmer le mot de passe *</FormLabel>
   820→                      <FormControl>
   821→                        <div className="relative">
   822→                          <Lock className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   823→                          <Input
   824→                            type={showPwdConfirm ? "text" : "password"}
   825→                            placeholder="••••••••"
   826→                            className="pl-9 pr-10"
   827→                            autoComplete="new-password"
   828→                            {...field}
   829→                          />
   830→                          <button
   831→                            type="button"
   832→                            onClick={() => setShowPwdConfirm((v) => !v)}
   833→                            className="absolute right-1.5 top-1/2 -translate-y-1/2 rounded p-1.5 text-muted-foreground hover:text-foreground"
   834→                            aria-label={showPwdConfirm ? "Masquer le mot de passe" : "Afficher le mot de passe"}
   835→                          >
   836→                            {showPwdConfirm ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   837→                          </button>
   838→                        </div>
   839→                      </FormControl>
   840→                      <FormMessage />
   841→                    </FormItem>
   842→                  )}
   843→                />
   844→              </div>
   845→              <div className="flex items-start gap-2.5 rounded-lg border border-primary/20 bg-primary/5 p-3.5 text-xs text-muted-foreground">
   846→                <Lock className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   847→                <p>
   848→                  Ces identifiants vous permettront d&apos;accéder à votre espace client pour suivre vos
   849→                  rendez-vous et télécharger vos certificats.
   850→                </p>
   851→              </div>
   852→              <FormField
   853→                control={form.control}
   854→                name="channel"
   855→                render={({ field }) => (
   856→                  <FormItem className="space-y-3">
   857→                    <FormLabel>Canal de notification préféré</FormLabel>
   858→                    <FormControl>
   859→                      <RadioGroup
   860→                        onValueChange={field.onChange}
   861→                        value={field.value}
   862→                        className="grid gap-2 sm:grid-cols-3"
   863→                      >
   864→                        {channelOptions.map((opt) => {
   865→                          const Icon = opt.icon;
   866→                          const active = field.value === opt.value;
   867→                          return (
   868→                            <label
   869→                              key={opt.value}
   870→                              htmlFor={`ch-${opt.value}`}
   871→                              className={cn(
   872→                                "flex cursor-pointer items-center gap-2.5 rounded-lg border-2 p-3 transition-all",
   873→                                active
   874→                                  ? "border-primary bg-primary/5"
   875→                                  : "border-border hover:border-primary/40"
   876→                              )}
   877→                            >
   878→                              <RadioGroupItem id={`ch-${opt.value}`} value={opt.value} />
   879→                              <Icon className={cn("h-4 w-4", active ? "text-primary" : "text-muted-foreground")} />
   880→                              <span className="text-sm font-medium text-foreground">{opt.label}</span>
   881→                            </label>
   882→                          );
   883→                        })}
   884→                      </RadioGroup>
   885→                    </FormControl>
   886→                    <FormMessage />
   887→                  </FormItem>
   888→                )}
   889→              />
   890→            </CardContent>
   891→          </Card>
   892→
   893→          <Card className="glass-card">
   894→            <CardContent className="space-y-4 p-5 md:p-6">
   895→              <h3 className="flex items-center gap-2 text-sm font-semibold text-foreground">
   896→                <CalendarDays className="h-4 w-4 text-primary" /> Véhicule
   897→              </h3>
   898→              <div className="grid gap-4 sm:grid-cols-2">
   899→                <FormField
   900→                  control={form.control}
   901→                  name="vehiclePlate"
   902→                  render={({ field }) => (
   903→                    <FormItem className="sm:col-span-2">
   904→                      <FormLabel>Immatriculation *</FormLabel>
   905→                      <FormControl>
   906→                        <Input
   907→                          placeholder="Ex: 12345-A-6"
   908→                          className="uppercase"
   909→                          {...field}
   910→                          onChange={(e) => field.onChange(e.target.value.toUpperCase())}
   911→                        />
   912→                      </FormControl>
   913→                      <FormDescription>Format marocain (chiffres-lettre-chiffres).</FormDescription>
   914→                      <FormMessage />
   915→                    </FormItem>
   916→                  )}
   917→                />
   918→                <FormField
   919→                  control={form.control}
   920→                  name="vehicleBrand"
   921→                  render={({ field }) => (
   922→                    <FormItem>
   923→                      <FormLabel>Marque *</FormLabel>
   924→                      <FormControl>
   925→                        <Input placeholder="Ex: Renault" {...field} />
   926→                      </FormControl>
   927→                      <FormMessage />
   928→                    </FormItem>
   929→                  )}
   930→                />
   931→                <FormField
   932→                  control={form.control}
   933→                  name="vehicleModel"
   934→                  render={({ field }) => (
   935→                    <FormItem>
   936→                      <FormLabel>Modèle *</FormLabel>
   937→                      <FormControl>
   938→                        <Input placeholder="Ex: Clio" {...field} />
   939→                      </FormControl>
   940→                      <FormMessage />
   941→                    </FormItem>
   942→                  )}
   943→                />
   944→                <FormField
   945→                  control={form.control}
   946→                  name="vehicleYear"
   947→                  render={({ field }) => (
   948→                    <FormItem>
   949→                      <FormLabel>Année *</FormLabel>
   950→                      <FormControl>
   951→                        <Input
   952→                          type="number"
   953→                          min={1980}
   954→                          max={new Date().getFullYear() + 1}
   955→                          placeholder="Ex: 2020"
   956→                          {...field}
   957→                          value={field.value ?? ""}
   958→                        />
   959→                      </FormControl>
   960→                      <FormMessage />
   961→                    </FormItem>
   962→                  )}
   963→                />
   964→              </div>
   965→            </CardContent>
   966→          </Card>
   967→        </form>
   968→      </Form>
   969→    </div>
   970→  );
   971→}
   972→
   973→/* --------------------------------- Step 4 --------------------------------- */
   974→function Step4({
   975→  cat,
   976→  service,
   977→  date,
   978→  slot,
   979→  values,
   980→  onEdit,
   981→}: {
   982→  cat: CategoryItem;
   983→  service: ServiceItem;
   984→  date: Date;
   985→  slot: string;
   986→  values: FormValues;
   987→  onEdit: () => void;
   988→}) {
   989→  const color = COLOR_MAP[cat.color as CategoryColor] ?? COLOR_MAP.blue;
   990→  return (
   991→    <div>
   992→      <SectionHeading
   993→        eyebrow="Étape 4"
   994→        title="Confirmation"
   995→        subtitle="Vérifiez les informations ci-dessous puis confirmez votre rendez-vous."
   996→      />
   997→
   998→      <div className="grid gap-5 lg:grid-cols-3">
   999→        <Card className="glass-card lg:col-span-2">
  1000→          <CardContent className="space-y-5 p-5 md:p-6">
  1001→            <div className="space-y-2">
  1002→              <SectionLabel>Rendez-vous</SectionLabel>
  1003→              <div className="flex flex-wrap items-center gap-2">
  1004→                <Badge className={cn("font-medium", color.bg, "text-white border-transparent")}>{cat.name}</Badge>
  1005→                <Badge variant="outline" className="border-primary/30 text-primary">
  1006→                  {service.name}
  1007→                </Badge>
  1008→                <Badge variant="outline" className="font-bold text-foreground">{formatMAD(service.price)}</Badge>
  1009→              </div>
  1010→              <div className="mt-2 grid gap-2 sm:grid-cols-2">
  1011→                <RecapLine icon={<CalendarDays className="h-4 w-4 text-primary" />} label="Date">
  1012→                  {date.toLocaleDateString("fr-FR", { weekday: "long", day: "2-digit", month: "long", year: "numeric" })}
  1013→                </RecapLine>
  1014→                <RecapLine icon={<Clock className="h-4 w-4 text-primary" />} label="Créneau">
  1015→                  {slot}
  1016→                </RecapLine>
  1017→              </div>
  1018→            </div>
  1019→            <Separator />
  1020→            <div className="space-y-2">
  1021→              <SectionLabel>Véhicule</SectionLabel>
  1022→              <div className="grid gap-2 sm:grid-cols-2">
  1023→                <RecapLine label="Immatriculation">
  1024→                  <span className="font-mono font-semibold">{values.vehiclePlate}</span>
  1025→                </RecapLine>
  1026→                <RecapLine label="Véhicule">
  1027→                  {values.vehicleBrand} {values.vehicleModel} ({values.vehicleYear})
  1028→                </RecapLine>
  1029→              </div>
  1030→            </div>
  1031→            <Separator />
  1032→            <div className="space-y-2">
  1033→              <SectionLabel>Client</SectionLabel>
  1034→              <div className="grid gap-2 sm:grid-cols-2">
  1035→                <RecapLine label="Nom">{values.clientName}</RecapLine>
  1036→                <RecapLine label="Téléphone">{values.clientPhone}</RecapLine>
  1037→                <RecapLine label="E-mail">{values.clientEmail}</RecapLine>
  1038→                <RecapLine label="Notifications">{values.channel}</RecapLine>
  1039→              </div>
  1040→            </div>
  1041→          </CardContent>
  1042→        </Card>
  1043→
  1044→        <Card className="glass-card h-fit">
  1045→          <CardContent className="space-y-4 p-5 md:p-6">
  1046→            <SectionLabel>Récapitulatif tarif</SectionLabel>
  1047→            <div className="flex items-center justify-between">
  1048→              <span className="text-sm text-muted-foreground">{service.name}</span>
  1049→              <span className="font-semibold text-foreground">{formatMAD(service.price)}</span>
  1050→            </div>
  1051→            <div className="flex items-center justify-between border-t border-border pt-3">
  1052→              <span className="font-semibold text-foreground">Total à payer sur place</span>
  1053→              <span className="text-xl font-bold text-primary">{formatMAD(service.price)}</span>
  1054→            </div>
  1055→            <p className="text-xs text-muted-foreground">
  1056→              Paiement en espèces ou par carte au centre. Aucun paiement en ligne requis.
  1057→            </p>
  1058→            <Button type="button" variant="outline" className="w-full" onClick={onEdit}>
  1059→              Modifier mes informations
  1060→            </Button>
  1061→          </CardContent>
  1062→        </Card>
  1063→      </div>
  1064→    </div>
  1065→  );
  1066→}
  1067→
  1068→/* ------------------------------- shared bits ------------------------------ */
  1069→function SectionHeading({ eyebrow, title, subtitle }: { eyebrow: string; title: string; subtitle: string }) {
  1070→  return (
  1071→    <div className="mb-6">
  1072→      <p className="text-xs font-semibold uppercase tracking-[0.18em] text-primary">{eyebrow}</p>
  1073→      <h2 className="mt-1 text-2xl font-bold tracking-tight text-foreground">{title}</h2>
  1074→      <p className="mt-1 text-sm text-muted-foreground">{subtitle}</p>
  1075→    </div>
  1076→  );
  1077→}
  1078→
  1079→function SectionLabel({ children }: { children: React.ReactNode }) {
  1080→  return (
  1081→    <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{children}</p>
  1082→  );
  1083→}
  1084→
  1085→function RecapLine({
  1086→  icon,
  1087→  label,
  1088→  children,
  1089→}: {
  1090→  icon?: React.ReactNode;
  1091→  label: string;
  1092→  children: React.ReactNode;
  1093→}) {
  1094→  return (
  1095→    <div className="flex items-start gap-2 rounded-md bg-muted/30 px-3 py-2">
  1096→      {icon && <span className="mt-0.5">{icon}</span>}
  1097→      <div className="min-w-0">
  1098→        <p className="text-[11px] uppercase tracking-wider text-muted-foreground">{label}</p>
  1099→        <p className="text-sm font-medium text-foreground">{children}</p>
  1100→      </div>
  1101→    </div>
  1102→  );
  1103→}
  1104→
  1105→function Separator() {
  1106→  return <div className="h-px w-full bg-border" />;
  1107→}
  1108→