     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { Suspense, useEffect, useState } from "react";
     5тЖТ     5тЖТimport { useSearchParams } from "next/navigation";
     6тЖТ     6тЖТimport { useForm } from "react-hook-form";
     7тЖТ     7тЖТimport { zodResolver } from "@hookform/resolvers/zod";
     8тЖТ     8тЖТimport { z } from "zod";
     9тЖТ     9тЖТimport { motion, AnimatePresence } from "framer-motion";
    10тЖТ    10тЖТimport { fr } from "date-fns/locale";
    11тЖТ    11тЖТimport { toast } from "sonner";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  CalendarDays,
    14тЖТ    14тЖТ  Check,
    15тЖТ    15тЖТ  ChevronLeft,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Clock,
    18тЖТ    18тЖТ  Loader2,
    19тЖТ    19тЖТ  Mail,
    20тЖТ    20тЖТ  MessageSquare,
    21тЖТ    21тЖТ  Phone,
    22тЖТ    22тЖТ  Smartphone,
    23тЖТ    23тЖТ  User,
    24тЖТ    24тЖТ} from "lucide-react";
    25тЖТ    25тЖТ
    26тЖТ    26тЖТimport { Button } from "@/components/ui/button";
    27тЖТ    27тЖТimport { Card, CardContent } from "@/components/ui/card";
    28тЖТ    28тЖТimport { Input } from "@/components/ui/input";
    29тЖТ    29тЖТimport { Label } from "@/components/ui/label";
    30тЖТ    30тЖТimport { Calendar } from "@/components/ui/calendar";
    31тЖТ    31тЖТimport { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
    32тЖТ    32тЖТimport { Badge } from "@/components/ui/badge";
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Form,
    35тЖТ    35тЖТ  FormControl,
    36тЖТ    36тЖТ  FormDescription,
    37тЖТ    37тЖТ  FormField,
    38тЖТ    38тЖТ  FormItem,
    39тЖТ    39тЖТ  FormLabel,
    40тЖТ    40тЖТ  FormMessage,
    41тЖТ    41тЖТ} from "@/components/ui/form";
    42тЖТ    42тЖТimport { cn, formatMAD, isValidMaPhone, isValidMaPlate } from "@/lib/utils";
    43тЖТ    43тЖТimport { COLOR_MAP, DEFAULT_SLOTS, type CategoryColor } from "@/lib/constants";
    44тЖТ    44тЖТimport { BookingSuccess, type BookingSuccessData } from "@/components/client/booking-success";
    45тЖТ    45тЖТ
    46тЖТ    46тЖТinterface CategoryItem {
    47тЖТ    47тЖТ  id: string;
    48тЖТ    48тЖТ  name: string;
    49тЖТ    49тЖТ  slug: string;
    50тЖТ    50тЖТ  description: string;
    51тЖТ    51тЖТ  icon: string;
    52тЖТ    52тЖТ  color: string;
    53тЖТ    53тЖТ  sort: number;
    54тЖТ    54тЖТ  services?: ServiceItem[];
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТinterface ServiceItem {
    58тЖТ    58тЖТ  id: string;
    59тЖТ    59тЖТ  name: string;
    60тЖТ    60тЖТ  description: string;
    61тЖТ    61тЖТ  durationMin: number;
    62тЖТ    62тЖТ  price: number;
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst STEPS = [
    66тЖТ    66тЖТ  { num: 1, label: "V├йhicule", icon: "car" },
    67тЖТ    67тЖТ  { num: 2, label: "Service & Cr├йneau", icon: "calendar" },
    68тЖТ    68тЖТ  { num: 3, label: "Informations", icon: "user" },
    69тЖТ    69тЖТ  { num: 4, label: "Confirmation", icon: "check" },
    70тЖТ    70тЖТ] as const;
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst channelOptions = [
    73тЖТ    73тЖТ  { value: "SMS", label: "SMS", icon: MessageSquare, hint: "Recevoir les rappels par SMS" },
    74тЖТ    74тЖТ  { value: "WHATSAPP", label: "WhatsApp", icon: Smartphone, hint: "Notifications WhatsApp" },
    75тЖТ    75тЖТ  { value: "EMAIL", label: "E-mail", icon: Mail, hint: "E-mails de confirmation" },
    76тЖТ    76тЖТ] as const;
    77тЖТ    77тЖТ
    78тЖТ    78тЖТconst formSchema = z.object({
    79тЖТ    79тЖТ  clientName: z
    80тЖТ    80тЖТ    .string({ required_error: "Le nom est requis" })
    81тЖТ    81тЖТ    .min(3, "Nom complet trop court (3 caract├иres min.)")
    82тЖТ    82тЖТ    .max(80, "Nom trop long"),
    83тЖТ    83тЖТ  clientPhone: z
    84тЖТ    84тЖТ    .string({ required_error: "Le t├йl├йphone est requis" })
    85тЖТ    85тЖТ    .refine(isValidMaPhone, "Num├йro marocain invalide (ex: +212 6 12 34 56 78)"),
    86тЖТ    86тЖТ  clientEmail: z
    87тЖТ    87тЖТ    .string()
    88тЖТ    88тЖТ    .email("Adresse e-mail invalide")
    89тЖТ    89тЖТ    .optional()
    90тЖТ    90тЖТ    .or(z.literal("")),
    91тЖТ    91тЖТ  vehiclePlate: z
    92тЖТ    92тЖТ    .string({ required_error: "Immatriculation requise" })
    93тЖТ    93тЖТ    .refine(isValidMaPlate, "Plaque invalide (ex: 12345-A-6 ou 1-A-12345)"),
    94тЖТ    94тЖТ  vehicleBrand: z.string().min(2, "Marque requise"),
    95тЖТ    95тЖТ  vehicleModel: z.string().min(1, "Mod├иle requis"),
    96тЖТ    96тЖТ  vehicleYear: z
    97тЖТ    97тЖТ    .coerce.number({ invalid_type_error: "Ann├йe invalide" })
    98тЖТ    98тЖТ    .int("Ann├йe invalide")
    99тЖТ    99тЖТ    .min(1980, "Ann├йe trop ancienne")
   100тЖТ   100тЖТ    .max(new Date().getFullYear() + 1, "Ann├йe invalide"),
   101тЖТ   101тЖТ  channel: z.enum(["SMS", "EMAIL", "WHATSAPP"], {
   102тЖТ   102тЖТ    required_error: "Choisissez un canal de notification",
   103тЖТ   103тЖТ  }),
   104тЖТ   104тЖТ});
   105тЖТ   105тЖТ
   106тЖТ   106тЖТtype FormValues = z.infer<typeof formSchema>;
   107тЖТ   107тЖТ
   108тЖТ   108тЖТexport default function RendezVousPage() {
   109тЖТ   109тЖТ  return (
   110тЖТ   110тЖТ    <Suspense fallback={<WizardSkeleton />}>
   111тЖТ   111тЖТ      <BookingWizard />
   112тЖТ   112тЖТ    </Suspense>
   113тЖТ   113тЖТ  );
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТfunction WizardSkeleton() {
   117тЖТ   117тЖТ  return (
   118тЖТ   118тЖТ    <div className="mx-auto flex max-w-4xl items-center justify-center px-4 py-24">
   119тЖТ   119тЖТ      <Loader2 className="h-8 w-8 animate-spin text-primary" />
   120тЖТ   120тЖТ    </div>
   121тЖТ   121тЖТ  );
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТfunction BookingWizard() {
   125тЖТ   125тЖТ  const searchParams = useSearchParams();
   126тЖТ   126тЖТ  const [step, setStep] = useState<1 | 2 | 3 | 4>(1);
   127тЖТ   127тЖТ  const [success, setSuccess] = useState<BookingSuccessData | null>(null);
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  // Wizard state
   130тЖТ   130тЖТ  const [categories, setCategories] = useState<CategoryItem[]>([]);
   131тЖТ   131тЖТ  const [loadingCats, setLoadingCats] = useState(true);
   132тЖТ   132тЖТ  const [selectedCat, setSelectedCat] = useState<CategoryItem | null>(null);
   133тЖТ   133тЖТ  const [selectedService, setSelectedService] = useState<ServiceItem | null>(null);
   134тЖТ   134тЖТ  const [selectedDate, setSelectedDate] = useState<Date | undefined>(undefined);
   135тЖТ   135тЖТ  const [selectedSlot, setSelectedSlot] = useState<string | null>(null);
   136тЖТ   136тЖТ  const [submitting, setSubmitting] = useState(false);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // Pre-select category from ?category=<slug>
   139тЖТ   139тЖТ  useEffect(() => {
   140тЖТ   140тЖТ    let active = true;
   141тЖТ   141тЖТ    (async () => {
   142тЖТ   142тЖТ      setLoadingCats(true);
   143тЖТ   143тЖТ      try {
   144тЖТ   144тЖТ        const res = await fetch("/api/categories?withServices=1", { cache: "no-store" });
   145тЖТ   145тЖТ        if (!res.ok) throw new Error("Failed to load categories");
   146тЖТ   146тЖТ        const data: CategoryItem[] = await res.json();
   147тЖТ   147тЖТ        if (!active) return;
   148тЖТ   148тЖТ        setCategories(data);
   149тЖТ   149тЖТ        const slug = searchParams.get("category");
   150тЖТ   150тЖТ        if (slug) {
   151тЖТ   151тЖТ          const found = data.find((c) => c.slug === slug);
   152тЖТ   152тЖТ          if (found) {
   153тЖТ   153тЖТ            setSelectedCat(found);
   154тЖТ   154тЖТ            setStep(2);
   155тЖТ   155тЖТ          }
   156тЖТ   156тЖТ        }
   157тЖТ   157тЖТ      } catch {
   158тЖТ   158тЖТ        if (active) toast.error("Impossible de charger les cat├йgories. R├йessayez.");
   159тЖТ   159тЖТ      } finally {
   160тЖТ   160тЖТ        if (active) setLoadingCats(false);
   161тЖТ   161тЖТ      }
   162тЖТ   162тЖТ    })();
   163тЖТ   163тЖТ    return () => {
   164тЖТ   164тЖТ      active = false;
   165тЖТ   165тЖТ    };
   166тЖТ   166тЖТ  }, [searchParams]);
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const form = useForm<FormValues>({
   169тЖТ   169тЖТ    resolver: zodResolver(formSchema),
   170тЖТ   170тЖТ    defaultValues: {
   171тЖТ   171тЖТ      clientName: "",
   172тЖТ   172тЖТ      clientPhone: "+212 ",
   173тЖТ   173тЖТ      clientEmail: "",
   174тЖТ   174тЖТ      vehiclePlate: "",
   175тЖТ   175тЖТ      vehicleBrand: "",
   176тЖТ   176тЖТ      vehicleModel: "",
   177тЖТ   177тЖТ      vehicleYear: new Date().getFullYear(),
   178тЖТ   178тЖТ      channel: "SMS",
   179тЖТ   179тЖТ    },
   180тЖТ   180тЖТ    mode: "onTouched",
   181тЖТ   181тЖТ  });
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const canContinueStep1 = !!selectedCat;
   184тЖТ   184тЖТ  const canContinueStep2 = !!selectedService && !!selectedDate && !!selectedSlot;
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const submit = form.handleSubmit(async (values) => {
   187тЖТ   187тЖТ    if (!selectedCat || !selectedService || !selectedDate || !selectedSlot) {
   188тЖТ   188тЖТ      toast.error("Veuillez compl├йter toutes les ├йtapes pr├йc├йdentes.");
   189тЖТ   189тЖТ      setStep(2);
   190тЖТ   190тЖТ      return;
   191тЖТ   191тЖТ    }
   192тЖТ   192тЖТ    setSubmitting(true);
   193тЖТ   193тЖТ    try {
   194тЖТ   194тЖТ      const body = {
   195тЖТ   195тЖТ        clientName: values.clientName.trim(),
   196тЖТ   196тЖТ        clientPhone: values.clientPhone.trim(),
   197тЖТ   197тЖТ        clientEmail: values.clientEmail?.trim() || null,
   198тЖТ   198тЖТ        vehiclePlate: values.vehiclePlate.trim().toUpperCase(),
   199тЖТ   199тЖТ        vehicleBrand: values.vehicleBrand.trim(),
   200тЖТ   200тЖТ        vehicleModel: values.vehicleModel.trim(),
   201тЖТ   201тЖТ        vehicleYear: Number(values.vehicleYear),
   202тЖТ   202тЖТ        vehicleCategory: selectedCat.slug.toUpperCase(),
   203тЖТ   203тЖТ        categoryId: selectedCat.id,
   204тЖТ   204тЖТ        serviceId: selectedService.id,
   205тЖТ   205тЖТ        date: selectedDate.toISOString(),
   206тЖТ   206тЖТ        slot: selectedSlot,
   207тЖТ   207тЖТ        channel: values.channel,
   208тЖТ   208тЖТ      };
   209тЖТ   209тЖТ      const res = await fetch("/api/appointments", {
   210тЖТ   210тЖТ        method: "POST",
   211тЖТ   211тЖТ        headers: { "Content-Type": "application/json" },
   212тЖТ   212тЖТ        body: JSON.stringify(body),
   213тЖТ   213тЖТ      });
   214тЖТ   214тЖТ      const data = await res.json();
   215тЖТ   215тЖТ      if (!res.ok) {
   216тЖТ   216тЖТ        throw new Error(data?.error || "Erreur lors de la r├йservation");
   217тЖТ   217тЖТ      }
   218тЖТ   218тЖТ      setSuccess({
   219тЖТ   219тЖТ        code: data.code,
   220тЖТ   220тЖТ        queueNumber: data.queueNumber ?? 1,
   221тЖТ   221тЖТ        date: data.date,
   222тЖТ   222тЖТ        slot: data.slot,
   223тЖТ   223тЖТ        categoryName: data.category?.name ?? selectedCat.name,
   224тЖТ   224тЖТ        categoryColor: (data.category?.color ?? selectedCat.color) as CategoryColor,
   225тЖТ   225тЖТ        serviceName: data.service?.name ?? selectedService.name,
   226тЖТ   226тЖТ        servicePrice: data.service?.price ?? selectedService.price,
   227тЖТ   227тЖТ        vehiclePlate: data.vehiclePlate ?? body.vehiclePlate,
   228тЖТ   228тЖТ        vehicleDesc: data.vehicleDesc ?? `${body.vehicleBrand} ${body.vehicleModel} (${body.vehicleYear})`,
   229тЖТ   229тЖТ        clientName: data.clientName ?? body.clientName,
   230тЖТ   230тЖТ        clientPhone: data.clientPhone ?? body.clientPhone,
   231тЖТ   231тЖТ      });
   232тЖТ   232тЖТ      window.scrollTo({ top: 0, behavior: "smooth" });
   233тЖТ   233тЖТ    } catch (e) {
   234тЖТ   234тЖТ      toast.error(e instanceof Error ? e.message : "Erreur lors de la r├йservation");
   235тЖТ   235тЖТ    } finally {
   236тЖТ   236тЖТ      setSubmitting(false);
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ  });
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  if (success) {
   241тЖТ   241тЖТ    return <BookingSuccess data={success} />;
   242тЖТ   242тЖТ  }
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  return (
   245тЖТ   245тЖТ    <div className="mx-auto w-full max-w-5xl px-4 py-8 md:py-12">
   246тЖТ   246тЖТ      {/* Header */}
   247тЖТ   247тЖТ      <div className="mb-8 text-center">
   248тЖТ   248тЖТ        <p className="text-xs font-semibold uppercase tracking-[0.18em] text-primary">
   249тЖТ   249тЖТ          R├йservation en ligne
   250тЖТ   250тЖТ        </p>
   251тЖТ   251тЖТ        <h1 className="mt-1 text-3xl font-bold tracking-tight text-foreground md:text-4xl">
   252тЖТ   252тЖТ          Prendre rendez-vous
   253тЖТ   253тЖТ        </h1>
   254тЖТ   254тЖТ        <p className="mx-auto mt-2 max-w-xl text-sm text-muted-foreground md:text-base">
   255тЖТ   255тЖТ          Wizard en 4 ├йtapes тАФ choisissez votre v├йhicule, votre cr├йneau, et confirmez. C&apos;est
   256тЖТ   256тЖТ          rapide et s├йcuris├й.
   257тЖТ   257тЖТ        </p>
   258тЖТ   258тЖТ      </div>
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      {/* Progress */}
   261тЖТ   261тЖТ      <ProgressIndicator current={step} onStepClick={(n) => n < step && setStep(n as 1 | 2 | 3 | 4)} />
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ      <AnimatePresence mode="wait">
   264тЖТ   264тЖТ        {step === 1 && (
   265тЖТ   265тЖТ          <StepWrapper key="step1">
   266тЖТ   266тЖТ            <Step1
   267тЖТ   267тЖТ              categories={categories}
   268тЖТ   268тЖТ              loading={loadingCats}
   269тЖТ   269тЖТ              selected={selectedCat}
   270тЖТ   270тЖТ              onSelect={(c) => {
   271тЖТ   271тЖТ                setSelectedCat(c);
   272тЖТ   272тЖТ                // reset downstream if category changes
   273тЖТ   273тЖТ                if (selectedService && !c.services?.some((s) => s.id === selectedService.id)) {
   274тЖТ   274тЖТ                  setSelectedService(null);
   275тЖТ   275тЖТ                  setSelectedSlot(null);
   276тЖТ   276тЖТ                }
   277тЖТ   277тЖТ              }}
   278тЖТ   278тЖТ            />
   279тЖТ   279тЖТ            <WizardNav
   280тЖТ   280тЖТ              onNext={() => setStep(2)}
   281тЖТ   281тЖТ              nextDisabled={!canContinueStep1}
   282тЖТ   282тЖТ              nextLabel="Continuer"
   283тЖТ   283тЖТ              hideBack
   284тЖТ   284тЖТ            />
   285тЖТ   285тЖТ          </StepWrapper>
   286тЖТ   286тЖТ        )}
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ        {step === 2 && (
   289тЖТ   289тЖТ          <StepWrapper key="step2">
   290тЖТ   290тЖТ            <Step2
   291тЖТ   291тЖТ              category={selectedCat!}
   292тЖТ   292тЖТ              selectedService={selectedService}
   293тЖТ   293тЖТ              onSelectService={setSelectedService}
   294тЖТ   294тЖТ              selectedDate={selectedDate}
   295тЖТ   295тЖТ              onSelectDate={setSelectedDate}
   296тЖТ   296тЖТ              selectedSlot={selectedSlot}
   297тЖТ   297тЖТ              onSelectSlot={setSelectedSlot}
   298тЖТ   298тЖТ            />
   299тЖТ   299тЖТ            <WizardNav
   300тЖТ   300тЖТ              onBack={() => setStep(1)}
   301тЖТ   301тЖТ              onNext={() => setStep(3)}
   302тЖТ   302тЖТ              nextDisabled={!canContinueStep2}
   303тЖТ   303тЖТ              nextLabel="Continuer"
   304тЖТ   304тЖТ            />
   305тЖТ   305тЖТ          </StepWrapper>
   306тЖТ   306тЖТ        )}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ        {step === 3 && (
   309тЖТ   309тЖТ          <StepWrapper key="step3">
   310тЖТ   310тЖТ            <Step3 form={form} />
   311тЖТ   311тЖТ            <WizardNav
   312тЖТ   312тЖТ              onBack={() => setStep(2)}
   313тЖТ   313тЖТ              onNext={() => setStep(4)}
   314тЖТ   314тЖТ              nextLabel="V├йrifier la demande"
   315тЖТ   315тЖТ              nextDisabled={!form.formState.isValid}
   316тЖТ   316тЖТ            />
   317тЖТ   317тЖТ          </StepWrapper>
   318тЖТ   318тЖТ        )}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ        {step === 4 && (
   321тЖТ   321тЖТ          <StepWrapper key="step4">
   322тЖТ   322тЖТ            <Step4
   323тЖТ   323тЖТ              cat={selectedCat!}
   324тЖТ   324тЖТ              service={selectedService!}
   325тЖТ   325тЖТ              date={selectedDate!}
   326тЖТ   326тЖТ              slot={selectedSlot!}
   327тЖТ   327тЖТ              values={form.getValues()}
   328тЖТ   328тЖТ              onEdit={() => setStep(3)}
   329тЖТ   329тЖТ            />
   330тЖТ   330тЖТ            <WizardNav
   331тЖТ   331тЖТ              onBack={() => setStep(3)}
   332тЖТ   332тЖТ              onNext={submit}
   333тЖТ   333тЖТ              nextDisabled={submitting}
   334тЖТ   334тЖТ              nextLabel={submitting ? "R├йservation en coursтАж" : "Confirmer le rendez-vous"}
   335тЖТ   335тЖТ              nextLoading={submitting}
   336тЖТ   336тЖТ              highlightNext
   337тЖТ   337тЖТ            />
   338тЖТ   338тЖТ          </StepWrapper>
   339тЖТ   339тЖТ        )}
   340тЖТ   340тЖТ      </AnimatePresence>
   341тЖТ   341тЖТ    </div>
   342тЖТ   342тЖТ  );
   343тЖТ   343тЖТ}
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ/* -------------------------- Progress indicator -------------------------- */
   346тЖТ   346тЖТfunction ProgressIndicator({
   347тЖТ   347тЖТ  current,
   348тЖТ   348тЖТ  onStepClick,
   349тЖТ   349тЖТ}: {
   350тЖТ   350тЖТ  current: number;
   351тЖТ   351тЖТ  onStepClick?: (n: number) => void;
   352тЖТ   352тЖТ}) {
   353тЖТ   353тЖТ  return (
   354тЖТ   354тЖТ    <div className="mb-8 flex items-center justify-between gap-1 md:gap-2">
   355тЖТ   355тЖТ      {STEPS.map((s, idx) => {
   356тЖТ   356тЖТ        const isDone = s.num < current;
   357тЖТ   357тЖТ        const isCurrent = s.num === current;
   358тЖТ   358тЖТ        const clickable = !!onStepClick && s.num < current;
   359тЖТ   359тЖТ        return (
   360тЖТ   360тЖТ          <React.Fragment key={s.num}>
   361тЖТ   361тЖТ            <button
   362тЖТ   362тЖТ              type="button"
   363тЖТ   363тЖТ              disabled={!clickable}
   364тЖТ   364тЖТ              onClick={() => clickable && onStepClick?.(s.num)}
   365тЖТ   365тЖТ              className={cn(
   366тЖТ   366тЖТ                "group flex flex-1 flex-col items-center gap-1.5 text-center",
   367тЖТ   367тЖТ                clickable && "cursor-pointer"
   368тЖТ   368тЖТ              )}
   369тЖТ   369тЖТ              aria-current={isCurrent ? "step" : undefined}
   370тЖТ   370тЖТ            >
   371тЖТ   371тЖТ              <div
   372тЖТ   372тЖТ                className={cn(
   373тЖТ   373тЖТ                  "flex h-9 w-9 items-center justify-center rounded-full border-2 text-sm font-bold transition-all md:h-10 md:w-10",
   374тЖТ   374тЖТ                  isDone && "border-primary bg-brand-gradient text-white",
   375тЖТ   375тЖТ                  isCurrent && "border-primary bg-primary/10 text-primary ring-4 ring-primary/10",
   376тЖТ   376тЖТ                  !isDone && !isCurrent && "border-border bg-card text-muted-foreground"
   377тЖТ   377тЖТ                )}
   378тЖТ   378тЖТ              >
   379тЖТ   379тЖТ                {isDone ? <Check className="h-4 w-4" strokeWidth={3} /> : s.num}
   380тЖТ   380тЖТ              </div>
   381тЖТ   381тЖТ              <span
   382тЖТ   382тЖТ                className={cn(
   383тЖТ   383тЖТ                  "text-[10px] font-medium leading-tight md:text-xs",
   384тЖТ   384тЖТ                  isCurrent ? "text-primary" : isDone ? "text-foreground" : "text-muted-foreground"
   385тЖТ   385тЖТ                )}
   386тЖТ   386тЖТ              >
   387тЖТ   387тЖТ                {s.label}
   388тЖТ   388тЖТ              </span>
   389тЖТ   389тЖТ            </button>
   390тЖТ   390тЖТ            {idx < STEPS.length - 1 && (
   391тЖТ   391тЖТ              <div
   392тЖТ   392тЖТ                className={cn(
   393тЖТ   393тЖТ                  "mb-5 h-0.5 flex-1 rounded-full transition-colors md:mb-6",
   394тЖТ   394тЖТ                  s.num < current ? "bg-primary" : "bg-border"
   395тЖТ   395тЖТ                )}
   396тЖТ   396тЖТ              />
   397тЖТ   397тЖТ            )}
   398тЖТ   398тЖТ          </React.Fragment>
   399тЖТ   399тЖТ        );
   400тЖТ   400тЖТ      })}
   401тЖТ   401тЖТ    </div>
   402тЖТ   402тЖТ  );
   403тЖТ   403тЖТ}
   404тЖТ   404тЖТ
   405тЖТ   405тЖТfunction StepWrapper({ children }: { children: React.ReactNode }) {
   406тЖТ   406тЖТ  return (
   407тЖТ   407тЖТ    <motion.div
   408тЖТ   408тЖТ      initial={{ opacity: 0, x: 24 }}
   409тЖТ   409тЖТ      animate={{ opacity: 1, x: 0 }}
   410тЖТ   410тЖТ      exit={{ opacity: 0, x: -24 }}
   411тЖТ   411тЖТ      transition={{ duration: 0.3, ease: "easeOut" }}
   412тЖТ   412тЖТ    >
   413тЖТ   413тЖТ      {children}
   414тЖТ   414тЖТ    </motion.div>
   415тЖТ   415тЖТ  );
   416тЖТ   416тЖТ}
   417тЖТ   417тЖТ
   418тЖТ   418тЖТfunction WizardNav({
   419тЖТ   419тЖТ  onBack,
   420тЖТ   420тЖТ  onNext,
   421тЖТ   421тЖТ  nextLabel,
   422тЖТ   422тЖТ  nextDisabled,
   423тЖТ   423тЖТ  nextLoading,
   424тЖТ   424тЖТ  hideBack,
   425тЖТ   425тЖТ  highlightNext,
   426тЖТ   426тЖТ}: {
   427тЖТ   427тЖТ  onBack?: () => void;
   428тЖТ   428тЖТ  onNext?: () => void;
   429тЖТ   429тЖТ  nextLabel: string;
   430тЖТ   430тЖТ  nextDisabled?: boolean;
   431тЖТ   431тЖТ  nextLoading?: boolean;
   432тЖТ   432тЖТ  hideBack?: boolean;
   433тЖТ   433тЖТ  highlightNext?: boolean;
   434тЖТ   434тЖТ}) {
   435тЖТ   435тЖТ  return (
   436тЖТ   436тЖТ    <div className="mt-6 flex flex-col gap-3 sm:flex-row sm:justify-between">
   437тЖТ   437тЖТ      {!hideBack ? (
   438тЖТ   438тЖТ        <Button type="button" variant="outline" onClick={onBack} size="lg" className="w-full sm:w-auto">
   439тЖТ   439тЖТ          <ChevronLeft className="mr-1.5 h-4 w-4" /> Retour
   440тЖТ   440тЖТ        </Button>
   441тЖТ   441тЖТ      ) : (
   442тЖТ   442тЖТ        <span className="hidden sm:block" />
   443тЖТ   443тЖТ      )}
   444тЖТ   444тЖТ      <Button
   445тЖТ   445тЖТ        type="button"
   446тЖТ   446тЖТ        onClick={onNext}
   447тЖТ   447тЖТ        disabled={nextDisabled}
   448тЖТ   448тЖТ        size="lg"
   449тЖТ   449тЖТ        className={cn(
   450тЖТ   450тЖТ          "w-full sm:w-auto",
   451тЖТ   451тЖТ          highlightNext && "bg-brand-gradient text-white hover:opacity-90"
   452тЖТ   452тЖТ        )}
   453тЖТ   453тЖТ      >
   454тЖТ   454тЖТ        {nextLoading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   455тЖТ   455тЖТ        {nextLabel}
   456тЖТ   456тЖТ        {!nextLoading && <ChevronRight className="ml-1.5 h-4 w-4" />}
   457тЖТ   457тЖТ      </Button>
   458тЖТ   458тЖТ    </div>
   459тЖТ   459тЖТ  );
   460тЖТ   460тЖТ}
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ/* --------------------------------- Step 1 --------------------------------- */
   463тЖТ   463тЖТfunction Step1({
   464тЖТ   464тЖТ  categories,
   465тЖТ   465тЖТ  loading,
   466тЖТ   466тЖТ  selected,
   467тЖТ   467тЖТ  onSelect,
   468тЖТ   468тЖТ}: {
   469тЖТ   469тЖТ  categories: CategoryItem[];
   470тЖТ   470тЖТ  loading: boolean;
   471тЖТ   471тЖТ  selected: CategoryItem | null;
   472тЖТ   472тЖТ  onSelect: (c: CategoryItem) => void;
   473тЖТ   473тЖТ}) {
   474тЖТ   474тЖТ  if (loading) {
   475тЖТ   475тЖТ    return (
   476тЖТ   476тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   477тЖТ   477тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   478тЖТ   478тЖТ          <div key={i} className="h-44 animate-pulse rounded-xl bg-muted" />
   479тЖТ   479тЖТ        ))}
   480тЖТ   480тЖТ      </div>
   481тЖТ   481тЖТ    );
   482тЖТ   482тЖТ  }
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  if (categories.length === 0) {
   485тЖТ   485тЖТ    return (
   486тЖТ   486тЖТ      <Card className="glass-card">
   487тЖТ   487тЖТ        <CardContent className="py-12 text-center text-muted-foreground">
   488тЖТ   488тЖТ          Aucune cat├йgorie disponible pour le moment.
   489тЖТ   489тЖТ        </CardContent>
   490тЖТ   490тЖТ      </Card>
   491тЖТ   491тЖТ    );
   492тЖТ   492тЖТ  }
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ  return (
   495тЖТ   495тЖТ    <div>
   496тЖТ   496тЖТ      <SectionHeading
   497тЖТ   497тЖТ        eyebrow="├Йtape 1"
   498тЖТ   498тЖТ        title="Type de v├йhicule"
   499тЖТ   499тЖТ        subtitle="S├йlectionnez la cat├йgorie qui correspond ├а votre v├йhicule."
   500тЖТ   500тЖТ      />
   501тЖТ   501тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   502тЖТ   502тЖТ        {categories.map((cat) => {
   503тЖТ   503тЖТ          const color = COLOR_MAP[cat.color as CategoryColor] ?? COLOR_MAP.blue;
   504тЖТ   504тЖТ          const isSelected = selected?.id === cat.id;
   505тЖТ   505тЖТ          return (
   506тЖТ   506тЖТ            <button
   507тЖТ   507тЖТ              key={cat.id}
   508тЖТ   508тЖТ              type="button"
   509тЖТ   509тЖТ              onClick={() => onSelect(cat)}
   510тЖТ   510тЖТ              className={cn(
   511тЖТ   511тЖТ                "group relative flex flex-col rounded-xl border-2 bg-card p-5 text-left transition-all hover:shadow-card",
   512тЖТ   512тЖТ                isSelected
   513тЖТ   513тЖТ                  ? cn(color.border, "shadow-card ring-2", color.ring)
   514тЖТ   514тЖТ                  : "border-border hover:border-muted-foreground/30"
   515тЖТ   515тЖТ              )}
   516тЖТ   516тЖТ              aria-pressed={isSelected}
   517тЖТ   517тЖТ            >
   518тЖТ   518тЖТ              <div className="mb-3 flex items-center justify-between">
   519тЖТ   519тЖТ                <span
   520тЖТ   520тЖТ                  className={cn(
   521тЖТ   521тЖТ                    "flex h-11 w-11 items-center justify-center rounded-lg text-xl font-bold",
   522тЖТ   522тЖТ                    color.soft,
   523тЖТ   523тЖТ                    color.fg
   524тЖТ   524тЖТ                  )}
   525тЖТ   525тЖТ                >
   526тЖТ   526тЖТ                  {cat.name.charAt(0)}
   527тЖТ   527тЖТ                </span>
   528тЖТ   528тЖТ                {isSelected && (
   529тЖТ   529тЖТ                  <span className={cn("flex h-6 w-6 items-center justify-center rounded-full text-white", color.bg)}>
   530тЖТ   530тЖТ                    <Check className="h-4 w-4" strokeWidth={3} />
   531тЖТ   531тЖТ                  </span>
   532тЖТ   532тЖТ                )}
   533тЖТ   533тЖТ              </div>
   534тЖТ   534тЖТ              <h3 className="text-base font-semibold text-foreground">{cat.name}</h3>
   535тЖТ   535тЖТ              <p className="mt-1 line-clamp-2 text-sm text-muted-foreground">{cat.description}</p>
   536тЖТ   536тЖТ              <div className="mt-3 flex flex-wrap gap-1.5">
   537тЖТ   537тЖТ                {cat.services?.slice(0, 3).map((s) => (
   538тЖТ   538тЖТ                  <Badge key={s.id} variant="outline" className={cn("font-normal", color.fg, color.border)}>
   539тЖТ   539тЖТ                    {s.name}
   540тЖТ   540тЖТ                  </Badge>
   541тЖТ   541тЖТ                ))}
   542тЖТ   542тЖТ              </div>
   543тЖТ   543тЖТ            </button>
   544тЖТ   544тЖТ          );
   545тЖТ   545тЖТ        })}
   546тЖТ   546тЖТ      </div>
   547тЖТ   547тЖТ    </div>
   548тЖТ   548тЖТ  );
   549тЖТ   549тЖТ}
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ/* --------------------------------- Step 2 --------------------------------- */
   552тЖТ   552тЖТfunction Step2({
   553тЖТ   553тЖТ  category,
   554тЖТ   554тЖТ  selectedService,
   555тЖТ   555тЖТ  onSelectService,
   556тЖТ   556тЖТ  selectedDate,
   557тЖТ   557тЖТ  onSelectDate,
   558тЖТ   558тЖТ  selectedSlot,
   559тЖТ   559тЖТ  onSelectSlot,
   560тЖТ   560тЖТ}: {
   561тЖТ   561тЖТ  category: CategoryItem;
   562тЖТ   562тЖТ  selectedService: ServiceItem | null;
   563тЖТ   563тЖТ  onSelectService: (s: ServiceItem | null) => void;
   564тЖТ   564тЖТ  selectedDate: Date | undefined;
   565тЖТ   565тЖТ  onSelectDate: (d: Date | undefined) => void;
   566тЖТ   566тЖТ  selectedSlot: string | null;
   567тЖТ   567тЖТ  onSelectSlot: (s: string | null) => void;
   568тЖТ   568тЖТ}) {
   569тЖТ   569тЖТ  const services = category.services ?? [];
   570тЖТ   570тЖТ  return (
   571тЖТ   571тЖТ    <div className="space-y-8">
   572тЖТ   572тЖТ      <SectionHeading
   573тЖТ   573тЖТ        eyebrow="├Йtape 2"
   574тЖТ   574тЖТ        title="Service & cr├йneau"
   575тЖТ   575тЖТ        subtitle={`Pour ${category.name}. Choisissez un service puis une date et un horaire.`}
   576тЖТ   576тЖТ      />
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ      <div className="grid gap-8 lg:grid-cols-2">
   579тЖТ   579тЖТ        {/* Services */}
   580тЖТ   580тЖТ        <div>
   581тЖТ   581тЖТ          <h3 className="mb-3 flex items-center gap-2 text-sm font-semibold text-foreground">
   582тЖТ   582тЖТ            <span className="h-4 w-1 rounded bg-brand-gradient" /> Service souhait├й
   583тЖТ   583тЖТ          </h3>
   584тЖТ   584тЖТ          {services.length === 0 ? (
   585тЖТ   585тЖТ            <Card className="glass-card">
   586тЖТ   586тЖТ              <CardContent className="py-8 text-center text-sm text-muted-foreground">
   587тЖТ   587тЖТ                Aucun service actif pour cette cat├йgorie.
   588тЖТ   588тЖТ              </CardContent>
   589тЖТ   589тЖТ            </Card>
   590тЖТ   590тЖТ          ) : (
   591тЖТ   591тЖТ            <RadioGroup
   592тЖТ   592тЖТ              value={selectedService?.id ?? ""}
   593тЖТ   593тЖТ              onValueChange={(v) => {
   594тЖТ   594тЖТ                const s = services.find((x) => x.id === v) ?? null;
   595тЖТ   595тЖТ                onSelectService(s);
   596тЖТ   596тЖТ              }}
   597тЖТ   597тЖТ              className="gap-3"
   598тЖТ   598тЖТ            >
   599тЖТ   599тЖТ              {services.map((s) => {
   600тЖТ   600тЖТ                const isSelected = selectedService?.id === s.id;
   601тЖТ   601тЖТ                return (
   602тЖТ   602тЖТ                  <label
   603тЖТ   603тЖТ                    key={s.id}
   604тЖТ   604тЖТ                    htmlFor={`svc-${s.id}`}
   605тЖТ   605тЖТ                    className={cn(
   606тЖТ   606тЖТ                      "flex cursor-pointer items-start gap-3 rounded-xl border-2 bg-card p-4 transition-all hover:border-primary/40",
   607тЖТ   607тЖТ                      isSelected ? "border-primary ring-2 ring-primary/10" : "border-border"
   608тЖТ   608тЖТ                    )}
   609тЖТ   609тЖТ                  >
   610тЖТ   610тЖТ                    <RadioGroupItem value={s.id} id={`svc-${s.id}`} className="mt-1" />
   611тЖТ   611тЖТ                    <div className="flex-1">
   612тЖТ   612тЖТ                      <div className="flex items-center justify-between gap-2">
   613тЖТ   613тЖТ                        <span className="font-semibold text-foreground">{s.name}</span>
   614тЖТ   614тЖТ                        <span className="text-sm font-bold text-primary">{formatMAD(s.price)}</span>
   615тЖТ   615тЖТ                      </div>
   616тЖТ   616тЖТ                      <p className="mt-1 text-xs text-muted-foreground">{s.description}</p>
   617тЖТ   617тЖТ                      <div className="mt-2 flex items-center gap-2 text-[11px] text-muted-foreground">
   618тЖТ   618тЖТ                        <Clock className="h-3 w-3" /> {s.durationMin} min
   619тЖТ   619тЖТ                      </div>
   620тЖТ   620тЖТ                    </div>
   621тЖТ   621тЖТ                  </label>
   622тЖТ   622тЖТ                );
   623тЖТ   623тЖТ              })}
   624тЖТ   624тЖТ            </RadioGroup>
   625тЖТ   625тЖТ          )}
   626тЖТ   626тЖТ        </div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ        {/* Date + slots */}
   629тЖТ   629тЖТ        <div>
   630тЖТ   630тЖТ          <h3 className="mb-3 flex items-center gap-2 text-sm font-semibold text-foreground">
   631тЖТ   631тЖТ            <span className="h-4 w-1 rounded bg-brand-gradient" /> Date
   632тЖТ   632тЖТ          </h3>
   633тЖТ   633тЖТ          <div className="flex justify-center rounded-xl border border-border bg-card p-2">
   634тЖТ   634тЖТ            <Calendar
   635тЖТ   635тЖТ              mode="single"
   636тЖТ   636тЖТ              selected={selectedDate}
   637тЖТ   637тЖТ              onSelect={onSelectDate}
   638тЖТ   638тЖТ              disabled={(date) => {
   639тЖТ   639тЖТ                const today = new Date();
   640тЖТ   640тЖТ                today.setHours(0, 0, 0, 0);
   641тЖТ   641тЖТ                const d = new Date(date);
   642тЖТ   642тЖТ                d.setHours(0, 0, 0, 0);
   643тЖТ   643тЖТ                return d < today || date.getDay() === 0;
   644тЖТ   644тЖТ              }}
   645тЖТ   645тЖТ              fromDate={new Date()}
   646тЖТ   646тЖТ              locale={fr}
   647тЖТ   647тЖТ              className="mx-auto"
   648тЖТ   648тЖТ            />
   649тЖТ   649тЖТ          </div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ          <h3 className="mb-3 mt-6 flex items-center gap-2 text-sm font-semibold text-foreground">
   652тЖТ   652тЖТ            <span className="h-4 w-1 rounded bg-brand-gradient" /> Cr├йneau horaire
   653тЖТ   653тЖТ          </h3>
   654тЖТ   654тЖТ          {!selectedDate ? (
   655тЖТ   655тЖТ            <p className="rounded-lg border border-dashed border-border bg-muted/30 p-4 text-center text-sm text-muted-foreground">
   656тЖТ   656тЖТ              Veuillez d&apos;abord s├йlectionner une date.
   657тЖТ   657тЖТ            </p>
   658тЖТ   658тЖТ          ) : (
   659тЖТ   659тЖТ            <div className="grid grid-cols-3 gap-2 sm:grid-cols-4">
   660тЖТ   660тЖТ              {DEFAULT_SLOTS.map((slot) => {
   661тЖТ   661тЖТ                const isSelected = selectedSlot === slot;
   662тЖТ   662тЖТ                return (
   663тЖТ   663тЖТ                  <button
   664тЖТ   664тЖТ                    key={slot}
   665тЖТ   665тЖТ                    type="button"
   666тЖТ   666тЖТ                    onClick={() => onSelectSlot(slot)}
   667тЖТ   667тЖТ                    className={cn(
   668тЖТ   668тЖТ                      "rounded-lg border-2 px-2 py-2.5 text-sm font-medium transition-all",
   669тЖТ   669тЖТ                      isSelected
   670тЖТ   670тЖТ                        ? "border-primary bg-brand-gradient text-white shadow-soft"
   671тЖТ   671тЖТ                        : "border-border bg-card text-foreground hover:border-primary/40 hover:bg-accent"
   672тЖТ   672тЖТ                    )}
   673тЖТ   673тЖТ                  >
   674тЖТ   674тЖТ                    {slot}
   675тЖТ   675тЖТ                  </button>
   676тЖТ   676тЖТ                );
   677тЖТ   677тЖТ              })}
   678тЖТ   678тЖТ            </div>
   679тЖТ   679тЖТ          )}
   680тЖТ   680тЖТ        </div>
   681тЖТ   681тЖТ      </div>
   682тЖТ   682тЖТ    </div>
   683тЖТ   683тЖТ  );
   684тЖТ   684тЖТ}
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ/* --------------------------------- Step 3 --------------------------------- */
   687тЖТ   687тЖТfunction Step3({ form }: { form: ReturnType<typeof useForm<FormValues>> }) {
   688тЖТ   688тЖТ  return (
   689тЖТ   689тЖТ    <div>
   690тЖТ   690тЖТ      <SectionHeading
   691тЖТ   691тЖТ        eyebrow="├Йtape 3"
   692тЖТ   692тЖТ        title="Informations client & v├йhicule"
   693тЖТ   693тЖТ        subtitle="Renseignez vos coordonn├йes et celles de votre v├йhicule."
   694тЖТ   694тЖТ      />
   695тЖТ   695тЖТ      <Form {...form}>
   696тЖТ   696тЖТ        <form className="space-y-8" onSubmit={(e) => e.preventDefault()}>
   697тЖТ   697тЖТ          <Card className="glass-card">
   698тЖТ   698тЖТ            <CardContent className="space-y-4 p-5 md:p-6">
   699тЖТ   699тЖТ              <h3 className="flex items-center gap-2 text-sm font-semibold text-foreground">
   700тЖТ   700тЖТ                <User className="h-4 w-4 text-primary" /> Coordonn├йes
   701тЖТ   701тЖТ              </h3>
   702тЖТ   702тЖТ              <div className="grid gap-4 sm:grid-cols-2">
   703тЖТ   703тЖТ                <FormField
   704тЖТ   704тЖТ                  control={form.control}
   705тЖТ   705тЖТ                  name="clientName"
   706тЖТ   706тЖТ                  render={({ field }) => (
   707тЖТ   707тЖТ                    <FormItem>
   708тЖТ   708тЖТ                      <FormLabel>Nom complet *</FormLabel>
   709тЖТ   709тЖТ                      <FormControl>
   710тЖТ   710тЖТ                        <Input placeholder="Ex: Mehdi Tazi" autoComplete="name" {...field} />
   711тЖТ   711тЖТ                      </FormControl>
   712тЖТ   712тЖТ                      <FormMessage />
   713тЖТ   713тЖТ                    </FormItem>
   714тЖТ   714тЖТ                  )}
   715тЖТ   715тЖТ                />
   716тЖТ   716тЖТ                <FormField
   717тЖТ   717тЖТ                  control={form.control}
   718тЖТ   718тЖТ                  name="clientPhone"
   719тЖТ   719тЖТ                  render={({ field }) => (
   720тЖТ   720тЖТ                    <FormItem>
   721тЖТ   721тЖТ                      <FormLabel>T├йl├йphone (+212) *</FormLabel>
   722тЖТ   722тЖТ                      <FormControl>
   723тЖТ   723тЖТ                        <div className="relative">
   724тЖТ   724тЖТ                          <Phone className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   725тЖТ   725тЖТ                          <Input
   726тЖТ   726тЖТ                            placeholder="+212 6 12 34 56 78"
   727тЖТ   727тЖТ                            className="pl-9"
   728тЖТ   728тЖТ                            inputMode="tel"
   729тЖТ   729тЖТ                            autoComplete="tel"
   730тЖТ   730тЖТ                            {...field}
   731тЖТ   731тЖТ                          />
   732тЖТ   732тЖТ                        </div>
   733тЖТ   733тЖТ                      </FormControl>
   734тЖТ   734тЖТ                      <FormDescription>Format marocain. Servira pour vos rappels.</FormDescription>
   735тЖТ   735тЖТ                      <FormMessage />
   736тЖТ   736тЖТ                    </FormItem>
   737тЖТ   737тЖТ                  )}
   738тЖТ   738тЖТ                />
   739тЖТ   739тЖТ                <FormField
   740тЖТ   740тЖТ                  control={form.control}
   741тЖТ   741тЖТ                  name="clientEmail"
   742тЖТ   742тЖТ                  render={({ field }) => (
   743тЖТ   743тЖТ                    <FormItem className="sm:col-span-2">
   744тЖТ   744тЖТ                      <FormLabel>E-mail (optionnel)</FormLabel>
   745тЖТ   745тЖТ                      <FormControl>
   746тЖТ   746тЖТ                        <Input
   747тЖТ   747тЖТ                          type="email"
   748тЖТ   748тЖТ                          placeholder="vous@exemple.com"
   749тЖТ   749тЖТ                          autoComplete="email"
   750тЖТ   750тЖТ                          {...field}
   751тЖТ   751тЖТ                        />
   752тЖТ   752тЖТ                      </FormControl>
   753тЖТ   753тЖТ                      <FormMessage />
   754тЖТ   754тЖТ                    </FormItem>
   755тЖТ   755тЖТ                  )}
   756тЖТ   756тЖТ                />
   757тЖТ   757тЖТ              </div>
   758тЖТ   758тЖТ              <FormField
   759тЖТ   759тЖТ                control={form.control}
   760тЖТ   760тЖТ                name="channel"
   761тЖТ   761тЖТ                render={({ field }) => (
   762тЖТ   762тЖТ                  <FormItem className="space-y-3">
   763тЖТ   763тЖТ                    <FormLabel>Canal de notification pr├йf├йr├й</FormLabel>
   764тЖТ   764тЖТ                    <FormControl>
   765тЖТ   765тЖТ                      <RadioGroup
   766тЖТ   766тЖТ                        onValueChange={field.onChange}
   767тЖТ   767тЖТ                        value={field.value}
   768тЖТ   768тЖТ                        className="grid gap-2 sm:grid-cols-3"
   769тЖТ   769тЖТ                      >
   770тЖТ   770тЖТ                        {channelOptions.map((opt) => {
   771тЖТ   771тЖТ                          const Icon = opt.icon;
   772тЖТ   772тЖТ                          const active = field.value === opt.value;
   773тЖТ   773тЖТ                          return (
   774тЖТ   774тЖТ                            <label
   775тЖТ   775тЖТ                              key={opt.value}
   776тЖТ   776тЖТ                              htmlFor={`ch-${opt.value}`}
   777тЖТ   777тЖТ                              className={cn(
   778тЖТ   778тЖТ                                "flex cursor-pointer items-center gap-2.5 rounded-lg border-2 p-3 transition-all",
   779тЖТ   779тЖТ                                active
   780тЖТ   780тЖТ                                  ? "border-primary bg-primary/5"
   781тЖТ   781тЖТ                                  : "border-border hover:border-primary/40"
   782тЖТ   782тЖТ                              )}
   783тЖТ   783тЖТ                            >
   784тЖТ   784тЖТ                              <RadioGroupItem id={`ch-${opt.value}`} value={opt.value} />
   785тЖТ   785тЖТ                              <Icon className={cn("h-4 w-4", active ? "text-primary" : "text-muted-foreground")} />
   786тЖТ   786тЖТ                              <span className="text-sm font-medium text-foreground">{opt.label}</span>
   787тЖТ   787тЖТ                            </label>
   788тЖТ   788тЖТ                          );
   789тЖТ   789тЖТ                        })}
   790тЖТ   790тЖТ                      </RadioGroup>
   791тЖТ   791тЖТ                    </FormControl>
   792тЖТ   792тЖТ                    <FormMessage />
   793тЖТ   793тЖТ                  </FormItem>
   794тЖТ   794тЖТ                )}
   795тЖТ   795тЖТ              />
   796тЖТ   796тЖТ            </CardContent>
   797тЖТ   797тЖТ          </Card>
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ          <Card className="glass-card">
   800тЖТ   800тЖТ            <CardContent className="space-y-4 p-5 md:p-6">
   801тЖТ   801тЖТ              <h3 className="flex items-center gap-2 text-sm font-semibold text-foreground">
   802тЖТ   802тЖТ                <CalendarDays className="h-4 w-4 text-primary" /> V├йhicule
   803тЖТ   803тЖТ              </h3>
   804тЖТ   804тЖТ              <div className="grid gap-4 sm:grid-cols-2">
   805тЖТ   805тЖТ                <FormField
   806тЖТ   806тЖТ                  control={form.control}
   807тЖТ   807тЖТ                  name="vehiclePlate"
   808тЖТ   808тЖТ                  render={({ field }) => (
   809тЖТ   809тЖТ                    <FormItem className="sm:col-span-2">
   810тЖТ   810тЖТ                      <FormLabel>Immatriculation *</FormLabel>
   811тЖТ   811тЖТ                      <FormControl>
   812тЖТ   812тЖТ                        <Input
   813тЖТ   813тЖТ                          placeholder="Ex: 12345-A-6"
   814тЖТ   814тЖТ                          className="uppercase"
   815тЖТ   815тЖТ                          {...field}
   816тЖТ   816тЖТ                          onChange={(e) => field.onChange(e.target.value.toUpperCase())}
   817тЖТ   817тЖТ                        />
   818тЖТ   818тЖТ                      </FormControl>
   819тЖТ   819тЖТ                      <FormDescription>Format marocain (chiffres-lettre-chiffres).</FormDescription>
   820тЖТ   820тЖТ                      <FormMessage />
   821тЖТ   821тЖТ                    </FormItem>
   822тЖТ   822тЖТ                  )}
   823тЖТ   823тЖТ                />
   824тЖТ   824тЖТ                <FormField
   825тЖТ   825тЖТ                  control={form.control}
   826тЖТ   826тЖТ                  name="vehicleBrand"
   827тЖТ   827тЖТ                  render={({ field }) => (
   828тЖТ   828тЖТ                    <FormItem>
   829тЖТ   829тЖТ                      <FormLabel>Marque *</FormLabel>
   830тЖТ   830тЖТ                      <FormControl>
   831тЖТ   831тЖТ                        <Input placeholder="Ex: Renault" {...field} />
   832тЖТ   832тЖТ                      </FormControl>
   833тЖТ   833тЖТ                      <FormMessage />
   834тЖТ   834тЖТ                    </FormItem>
   835тЖТ   835тЖТ                  )}
   836тЖТ   836тЖТ                />
   837тЖТ   837тЖТ                <FormField
   838тЖТ   838тЖТ                  control={form.control}
   839тЖТ   839тЖТ                  name="vehicleModel"
   840тЖТ   840тЖТ                  render={({ field }) => (
   841тЖТ   841тЖТ                    <FormItem>
   842тЖТ   842тЖТ                      <FormLabel>Mod├иle *</FormLabel>
   843тЖТ   843тЖТ                      <FormControl>
   844тЖТ   844тЖТ                        <Input placeholder="Ex: Clio" {...field} />
   845тЖТ   845тЖТ                      </FormControl>
   846тЖТ   846тЖТ                      <FormMessage />
   847тЖТ   847тЖТ                    </FormItem>
   848тЖТ   848тЖТ                  )}
   849тЖТ   849тЖТ                />
   850тЖТ   850тЖТ                <FormField
   851тЖТ   851тЖТ                  control={form.control}
   852тЖТ   852тЖТ                  name="vehicleYear"
   853тЖТ   853тЖТ                  render={({ field }) => (
   854тЖТ   854тЖТ                    <FormItem>
   855тЖТ   855тЖТ                      <FormLabel>Ann├йe *</FormLabel>
   856тЖТ   856тЖТ                      <FormControl>
   857тЖТ   857тЖТ                        <Input
   858тЖТ   858тЖТ                          type="number"
   859тЖТ   859тЖТ                          min={1980}
   860тЖТ   860тЖТ                          max={new Date().getFullYear() + 1}
   861тЖТ   861тЖТ                          placeholder="Ex: 2020"
   862тЖТ   862тЖТ                          {...field}
   863тЖТ   863тЖТ                          value={field.value ?? ""}
   864тЖТ   864тЖТ                        />
   865тЖТ   865тЖТ                      </FormControl>
   866тЖТ   866тЖТ                      <FormMessage />
   867тЖТ   867тЖТ                    </FormItem>
   868тЖТ   868тЖТ                  )}
   869тЖТ   869тЖТ                />
   870тЖТ   870тЖТ              </div>
   871тЖТ   871тЖТ            </CardContent>
   872тЖТ   872тЖТ          </Card>
   873тЖТ   873тЖТ        </form>
   874тЖТ   874тЖТ      </Form>
   875тЖТ   875тЖТ    </div>
   876тЖТ   876тЖТ  );
   877тЖТ   877тЖТ}
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ/* --------------------------------- Step 4 --------------------------------- */
   880тЖТ   880тЖТfunction Step4({
   881тЖТ   881тЖТ  cat,
   882тЖТ   882тЖТ  service,
   883тЖТ   883тЖТ  date,
   884тЖТ   884тЖТ  slot,
   885тЖТ   885тЖТ  values,
   886тЖТ   886тЖТ  onEdit,
   887тЖТ   887тЖТ}: {
   888тЖТ   888тЖТ  cat: CategoryItem;
   889тЖТ   889тЖТ  service: ServiceItem;
   890тЖТ   890тЖТ  date: Date;
   891тЖТ   891тЖТ  slot: string;
   892тЖТ   892тЖТ  values: FormValues;
   893тЖТ   893тЖТ  onEdit: () => void;
   894тЖТ   894тЖТ}) {
   895тЖТ   895тЖТ  const color = COLOR_MAP[cat.color as CategoryColor] ?? COLOR_MAP.blue;
   896тЖТ   896тЖТ  return (
   897тЖТ   897тЖТ    <div>
   898тЖТ   898тЖТ      <SectionHeading
   899тЖТ   899тЖТ        eyebrow="├Йtape 4"
   900тЖТ   900тЖТ        title="Confirmation"
   901тЖТ   901тЖТ        subtitle="V├йrifiez les informations ci-dessous puis confirmez votre rendez-vous."
   902тЖТ   902тЖТ      />
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ      <div className="grid gap-5 lg:grid-cols-3">
   905тЖТ   905тЖТ        <Card className="glass-card lg:col-span-2">
   906тЖТ   906тЖТ          <CardContent className="space-y-5 p-5 md:p-6">
   907тЖТ   907тЖТ            <div className="space-y-2">
   908тЖТ   908тЖТ              <SectionLabel>Rendez-vous</SectionLabel>
   909тЖТ   909тЖТ              <div className="flex flex-wrap items-center gap-2">
   910тЖТ   910тЖТ                <Badge className={cn("font-medium", color.bg, "text-white border-transparent")}>{cat.name}</Badge>
   911тЖТ   911тЖТ                <Badge variant="outline" className="border-primary/30 text-primary">
   912тЖТ   912тЖТ                  {service.name}
   913тЖТ   913тЖТ                </Badge>
   914тЖТ   914тЖТ                <Badge variant="outline" className="font-bold text-foreground">{formatMAD(service.price)}</Badge>
   915тЖТ   915тЖТ              </div>
   916тЖТ   916тЖТ              <div className="mt-2 grid gap-2 sm:grid-cols-2">
   917тЖТ   917тЖТ                <RecapLine icon={<CalendarDays className="h-4 w-4 text-primary" />} label="Date">
   918тЖТ   918тЖТ                  {date.toLocaleDateString("fr-FR", { weekday: "long", day: "2-digit", month: "long", year: "numeric" })}
   919тЖТ   919тЖТ                </RecapLine>
   920тЖТ   920тЖТ                <RecapLine icon={<Clock className="h-4 w-4 text-primary" />} label="Cr├йneau">
   921тЖТ   921тЖТ                  {slot}
   922тЖТ   922тЖТ                </RecapLine>
   923тЖТ   923тЖТ              </div>
   924тЖТ   924тЖТ            </div>
   925тЖТ   925тЖТ            <Separator />
   926тЖТ   926тЖТ            <div className="space-y-2">
   927тЖТ   927тЖТ              <SectionLabel>V├йhicule</SectionLabel>
   928тЖТ   928тЖТ              <div className="grid gap-2 sm:grid-cols-2">
   929тЖТ   929тЖТ                <RecapLine label="Immatriculation">
   930тЖТ   930тЖТ                  <span className="font-mono font-semibold">{values.vehiclePlate}</span>
   931тЖТ   931тЖТ                </RecapLine>
   932тЖТ   932тЖТ                <RecapLine label="V├йhicule">
   933тЖТ   933тЖТ                  {values.vehicleBrand} {values.vehicleModel} ({values.vehicleYear})
   934тЖТ   934тЖТ                </RecapLine>
   935тЖТ   935тЖТ              </div>
   936тЖТ   936тЖТ            </div>
   937тЖТ   937тЖТ            <Separator />
   938тЖТ   938тЖТ            <div className="space-y-2">
   939тЖТ   939тЖТ              <SectionLabel>Client</SectionLabel>
   940тЖТ   940тЖТ              <div className="grid gap-2 sm:grid-cols-2">
   941тЖТ   941тЖТ                <RecapLine label="Nom">{values.clientName}</RecapLine>
   942тЖТ   942тЖТ                <RecapLine label="T├йl├йphone">{values.clientPhone}</RecapLine>
   943тЖТ   943тЖТ                {values.clientEmail && <RecapLine label="E-mail">{values.clientEmail}</RecapLine>}
   944тЖТ   944тЖТ                <RecapLine label="Notifications">{values.channel}</RecapLine>
   945тЖТ   945тЖТ              </div>
   946тЖТ   946тЖТ            </div>
   947тЖТ   947тЖТ          </CardContent>
   948тЖТ   948тЖТ        </Card>
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ        <Card className="glass-card h-fit">
   951тЖТ   951тЖТ          <CardContent className="space-y-4 p-5 md:p-6">
   952тЖТ   952тЖТ            <SectionLabel>R├йcapitulatif tarif</SectionLabel>
   953тЖТ   953тЖТ            <div className="flex items-center justify-between">
   954тЖТ   954тЖТ              <span className="text-sm text-muted-foreground">{service.name}</span>
   955тЖТ   955тЖТ              <span className="font-semibold text-foreground">{formatMAD(service.price)}</span>
   956тЖТ   956тЖТ            </div>
   957тЖТ   957тЖТ            <div className="flex items-center justify-between border-t border-border pt-3">
   958тЖТ   958тЖТ              <span className="font-semibold text-foreground">Total ├а payer sur place</span>
   959тЖТ   959тЖТ              <span className="text-xl font-bold text-primary">{formatMAD(service.price)}</span>
   960тЖТ   960тЖТ            </div>
   961тЖТ   961тЖТ            <p className="text-xs text-muted-foreground">
   962тЖТ   962тЖТ              Paiement en esp├иces ou par carte au centre. Aucun paiement en ligne requis.
   963тЖТ   963тЖТ            </p>
   964тЖТ   964тЖТ            <Button type="button" variant="outline" className="w-full" onClick={onEdit}>
   965тЖТ   965тЖТ              Modifier mes informations
   966тЖТ   966тЖТ            </Button>
   967тЖТ   967тЖТ          </CardContent>
   968тЖТ   968тЖТ        </Card>
   969тЖТ   969тЖТ      </div>
   970тЖТ   970тЖТ    </div>
   971тЖТ   971тЖТ  );
   972тЖТ   972тЖТ}
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ/* ------------------------------- shared bits ------------------------------ */
   975тЖТ   975тЖТfunction SectionHeading({ eyebrow, title, subtitle }: { eyebrow: string; title: string; subtitle: string }) {
   976тЖТ   976тЖТ  return (
   977тЖТ   977тЖТ    <div className="mb-6">
   978тЖТ   978тЖТ      <p className="text-xs font-semibold uppercase tracking-[0.18em] text-primary">{eyebrow}</p>
   979тЖТ   979тЖТ      <h2 className="mt-1 text-2xl font-bold tracking-tight text-foreground">{title}</h2>
   980тЖТ   980тЖТ      <p className="mt-1 text-sm text-muted-foreground">{subtitle}</p>
   981тЖТ   981тЖТ    </div>
   982тЖТ   982тЖТ  );
   983тЖТ   983тЖТ}
   984тЖТ   984тЖТ
   985тЖТ   985тЖТfunction SectionLabel({ children }: { children: React.ReactNode }) {
   986тЖТ   986тЖТ  return (
   987тЖТ   987тЖТ    <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{children}</p>
   988тЖТ   988тЖТ  );
   989тЖТ   989тЖТ}
   990тЖТ   990тЖТ
   991тЖТ   991тЖТfunction RecapLine({
   992тЖТ   992тЖТ  icon,
   993тЖТ   993тЖТ  label,
   994тЖТ   994тЖТ  children,
   995тЖТ   995тЖТ}: {
   996тЖТ   996тЖТ  icon?: React.ReactNode;
   997тЖТ   997тЖТ  label: string;
   998тЖТ   998тЖТ  children: React.ReactNode;
   999тЖТ   999тЖТ}) {
  1000тЖТ  1000тЖТ  return (
  1001тЖТ  1001тЖТ    <div className="flex items-start gap-2 rounded-md bg-muted/30 px-3 py-2">
  1002тЖТ  1002тЖТ      {icon && <span className="mt-0.5">{icon}</span>}
  1003тЖТ  1003тЖТ      <div className="min-w-0">
  1004тЖТ  1004тЖТ        <p className="text-[11px] uppercase tracking-wider text-muted-foreground">{label}</p>
  1005тЖТ  1005тЖТ        <p className="text-sm font-medium text-foreground">{children}</p>
  1006тЖТ  1006тЖТ      </div>
  1007тЖТ  1007тЖТ    </div>
  1008тЖТ  1008тЖТ  );
  1009тЖТ  1009тЖТ}
  1010тЖТ  1010тЖТ
  1011тЖТ  1011тЖТfunction Separator() {
  1012тЖТ  1012тЖТ  return <div className="h-px w-full bg-border" />;
  1013тЖТ  1013тЖТ}
  1014тЖТ  1014тЖТ